CREATE (g1:Greeting {name: 'สวัสดีครับ', msg_reply:'สวัสดีครับ ไม่ทราบว่ามีเรื่องอะไรเกี่ยวกับการเกษตรที่ผมพอจะช่วยให้คำแนะนำได้ไหมครับ?'}),
       (g2:Greeting {name: 'ผมสนใจเรื่องการปลูกกระท่อมครับ อยากทราบว่าจะเริ่มต้นอย่างไรดีครับ', msg_reply: 'ยินดีให้คำแนะนำครับ กระท่อมเป็นพืชที่มีประโยชน์มากในการปลูกและใช้ประโยชน์ ไม่ทราบว่าคุณต้องการทราบเรื่องการเตรียมดิน การเลือกพันธุ์ หรือการดูแลหลังปลูกดีครับ?'});

CREATE (g3:Greeting {name: 'กระท่อมขยายพันธุ์ได้วิธีใดบ้าง?', msg_reply: 'กระท่อมขยายพันธุ์ได้ด้วยการเพาะเมล็ด การชำกิ่ง การเสียบยอด และการปักชำ'}),
       (g4:Greeting {name: 'ข้อดีของการขยายพันธุ์ด้วยการชำกิ่งคืออะไร?', msg_reply: 'การชำกิ่งทำให้ได้ต้นที่เจริญเติบโตเร็วและสามารถควบคุมคุณภาพของต้นพันธุ์ได้ดี'}),
       (g5:Greeting {name: 'การเสียบยอดมีข้อดีอย่างไร?', msg_reply: 'การเสียบยอดช่วยให้ต้นใหม่แข็งแรงเร็ว และสามารถรวมคุณสมบัติของต้นพันธุ์ที่ดีได้'}),
       (g6:Greeting {name: 'ควรใช้ต้นพันธุ์อายุเท่าไรในการขยายพันธุ์?', msg_reply: 'ควรใช้ต้นพันธุ์ที่มีอายุ 1-2 ปี ซึ่งมีความแข็งแรงและเจริญเติบโตเต็มที่'}),
       (g7:Greeting {name: 'วิธีขยายพันธุ์แบบไหนช่วยให้ต้นกระท่อมโตเร็วที่สุด?', msg_reply: 'การชำกิ่งและการเสียบยอดเป็นวิธีที่ช่วยให้ต้นกระท่อมเจริญเติบโตเร็วที่สุด'});

CREATE (g8:Greeting {name: 'เมล็ดกระท่อมต้องเตรียมก่อนปลูกหรือไม่?', msg_reply: 'ควรแช่เมล็ดในน้ำประมาณ 24 ชั่วโมงก่อนปลูกเพื่อกระตุ้นการงอก'}),
       (g9:Greeting {name: 'เมล็ดกระท่อมต้องปลูกในสภาพดินแบบใด?', msg_reply: 'ดินร่วนซุยที่มีความชุ่มชื้นและระบายน้ำดีเหมาะสำหรับการเพาะเมล็ดกระท่อม'}),
       (g10:Greeting {name: 'การเพาะเมล็ดกระท่อมใช้เวลานานเท่าไรจนเมล็ดงอก?', msg_reply: 'เมล็ดกระท่อมจะเริ่มงอกภายใน 1-2 สัปดาห์'}),
       (g11:Greeting {name: 'เมล็ดกระท่อมควรปลูกลึกแค่ไหน?', msg_reply: 'เมล็ดควรปลูกลึกประมาณ 1-2 เซนติเมตร'}),
       (g12:Greeting {name: 'เมล็ดกระท่อมต้องการแสงแดดมากน้อยแค่ไหนในช่วงเพาะ?', msg_reply: 'ควรได้รับแสงแดดอ่อน ๆ หรือปลูกในที่ร่มรำไรในช่วงเพาะเมล็ด'});

CREATE (g13:Greeting {name: 'วิธีการชำกิ่งกระท่อมทำอย่างไร?', msg_reply: 'วิธีการชำกิ่งกระท่อมตัดกิ่งความยาวประมาณ 20-30 เซนติเมตร ปักลงในดินที่ชุ่มชื้น และรดน้ำอย่างสม่ำเสมอ'}),
       (g14:Greeting {name: 'ควรเลือกกิ่งที่มีอายุเท่าไรในการชำ?', msg_reply: 'ควรเลือกกิ่งจากต้นที่มีอายุ 1-2 ปี และมีความแข็งแรง'}),
       (g15:Greeting {name: 'การใช้ฮอร์โมนเร่งรากจำเป็นไหมในการชำกิ่ง?', msg_reply: 'การใช้ฮอร์โมนเร่งรากช่วยให้กิ่งออกรากได้เร็วขึ้น แต่ไม่จำเป็นเสมอไป'}),
       (g16:Greeting {name: 'กิ่งที่ชำแล้วจะออกรากเมื่อไร?', msg_reply: 'กิ่งที่ชำจะเริ่มออกรากภายใน 2-4 สัปดาห์'}),
       (g17:Greeting {name: 'การชำกิ่งกระท่อมควรทำในฤดูไหน?', msg_reply: 'ควรทำในช่วงฤดูฝนหรือช่วงที่มีความชื้นสูงเพื่อให้กิ่งเจริญเติบโตได้ดี'});

CREATE (g18:Greeting {name: 'การเสียบยอดกระท่อมทำอย่างไร?', msg_reply: 'การเสียบยอดกระท่อมนำยอดของพันธุ์ที่ต้องการมาประกบกับต้นตอที่แข็งแรง แล้วพันให้แน่นเพื่อให้ยอดเจริญเติบโต'}),
       (g19:Greeting {name: 'ต้นตอที่ใช้เสียบยอดควรมีอายุเท่าไร?', msg_reply: 'ควรใช้ต้นตอที่มีอายุ 1-2 ปี และมีความแข็งแรง'}),
       (g20:Greeting {name: 'ต้องใช้วัสดุอะไรในการพันกิ่งเสียบยอด?', msg_reply: 'ใช้พลาสติกพันกิ่งหรือเชือกเพื่อยึดให้กิ่งแน่นและไม่หลุด'}),
       (g21:Greeting {name: 'หลังจากเสียบยอดควรดูแลอย่างไร?', msg_reply: 'ควรเก็บต้นเสียบยอดในที่ร่มและรดน้ำสม่ำเสมอจนยอดเริ่มแตกใบใหม่'}),
       (g22:Greeting {name: 'การเสียบยอดกระท่อมสามารถทำในช่วงฤดูไหน?', msg_reply: 'การเสียบยอดทำได้ดีที่สุดในช่วงต้นฤดูฝนที่มีความชื้นสูง'});

CREATE (g23:Greeting {name: 'การเพาะแบบปักชำต่างจากการชำกิ่งอย่างไร?', msg_reply: 'การปักชำคือการปลูกกิ่งลงดินโดยตรง ส่วนการชำกิ่งอาจใช้ในกระบวนการปลูกในถาดหรือกระถางก่อนปลูกลงดิน'}),
       (g24:Greeting {name: 'การปักชำควรปักกิ่งลึกแค่ไหน?', msg_reply: 'ปักกิ่งลงดินลึกประมาณ 5-10 เซนติเมตร'}),
       (g25:Greeting {name: 'ต้องใช้ดินแบบไหนในการปักชำกิ่งกระท่อม?', msg_reply: 'ใช้ดินร่วนซุยที่ระบายน้ำดีและมีความชื้นเพียงพอ'}),
       (g26:Greeting {name: 'กิ่งที่ใช้ปักชำควรตัดออกจากต้นเวลาใดของวัน?', msg_reply: 'ควรตัดกิ่งในช่วงเช้าหรือเย็นเพื่อลดการคายน้ำ'}),
       (g27:Greeting {name: 'กิ่งที่ปักชำควรมีใบกี่ใบ?', msg_reply: 'ควรเหลือใบไว้ประมาณ 2-3 ใบเพื่อลดการคายน้ำและส่งเสริมการออกราก'});

CREATE (g28:Greeting {name: 'ควรปลูกกระท่อมในดินแบบใด?', msg_reply: 'ควรปลูกในดินร่วนซุยที่มีการระบายน้ำดีและมีความชุ่มชื้น'}),
       (g29:Greeting {name: 'ควรปลูกกระท่อมในฤดูไหน?', msg_reply: 'ควรปลูกในช่วงฤดูฝนเพราะมีน้ำเพียงพอและความชื้นสูง'}),
       (g30:Greeting {name: 'ควรปลูกกระท่อมในระยะห่างเท่าใด?', msg_reply: 'ควรปลูกในระยะห่าง 2-3 เมตรต่อต้นเพื่อให้มีพื้นที่เจริญเติบโต'}),
       (g31:Greeting {name: 'กระท่อมสามารถปลูกในพื้นที่ร่มได้หรือไม่?', msg_reply: 'กระท่อมต้องการแสงแดดเต็มวัน การปลูกในที่ร่มอาจทำให้การเจริญเติบโตช้า'}),
       (g32:Greeting {name: 'กระท่อมต้องการน้ำมากแค่ไหน?', msg_reply: 'กระท่อมต้องการน้ำสม่ำเสมอ แต่ควรหลีกเลี่ยงการให้น้ำมากเกินไปจนเกิดน้ำขัง'}),
       (g33:Greeting {name: 'กระท่อมต้องการปุ๋ยอะไรบ้าง?', msg_reply: 'ควรใช้ปุ๋ยอินทรีย์ เช่น ปุ๋ยคอก หรือปุ๋ยหมักเพื่อเพิ่มธาตุอาหารในดิน ปุ๋ยเคมีสูตร 25-9-9 เหมาะสำหรับการเร่งการเจริญเติบโตของใบและลำต้น'}),
       (g34:Greeting {name: 'กระท่อมที่ยังไม่ให้ผลผลิตใส่ปุ๋ยอย่างไร?', msg_reply: 'พืชกระท่อมยังไม่ให้ผลผลิต ➡️ ต้นกล้าอายุ 6 เดือนขึ้นไป ให้ปุ๋ยสูตรเสมอ เช่น 17-17-17 หรือ 16-16-16 หรือ 15-15-15 อัตรา 5 กรัม'}),
       (g35:Greeting {name: 'พืชกระท่อมให้ผลผลิตแล้ว ใส่ปุ๋ยอย่างไร?', msg_reply: 'ระยะหลังการเก็บเกี่ยวใบ กระตุ้นการแตกใบอ่อนด้วยปุ๋ยสูตร 25-9-9 อัตรา 200-500 กรัมต่อต้น'});

CREATE (g36:Greeting {name: 'ควรตัดแต่งกิ่งกระท่อมเมื่อไร?', msg_reply: 'ควรตัดแต่งกิ่งที่แห้งหรือเสียออก และทำการตัดแต่งในช่วงฤดูฝน'}),
       (g37:Greeting {name: 'ต้องรดน้ำกระท่อมบ่อยแค่ไหน?', msg_reply: 'รดน้ำทุกวันในช่วงแรกของการปลูก แต่ลดปริมาณเมื่อเข้าสู่ช่วงการเจริญเติบโตเต็มที่'}),
       (g38:Greeting {name: 'ควรคลุมดินรอบต้นกระท่อมหรือไม่?', msg_reply: 'ควรคลุมดินเพื่อรักษาความชุ่มชื้นและลดการเจริญเติบโตของวัชพืช'}),
       (g39:Greeting {name: 'กระท่อมเจริญเติบโตได้ดีในสภาพอากาศแบบใด?', msg_reply: 'กระท่อมเติบโตได้ดีในสภาพอากาศร้อนชื้น โดยเฉพาะในพื้นที่ภาคใต้ของประเทศไทย'});

CREATE (g40:Greeting {name: 'โรคใบจุดในกระท่อมเกิดจากอะไร?', msg_reply: 'เกิดจากเชื้อราที่เจริญเติบโตในสภาพแวดล้อมที่ชื้นเกินไป'}),
       (g41:Greeting {name: 'วิธีแก้ไขโรคใบจุดคืออะไร?', msg_reply: 'ใช้สารชีวภาพป้องกันเชื้อราและตัดแต่งใบที่เป็นโรคออก'}),
       (g42:Greeting {name: 'กระท่อมเกิดรากเน่าเพราะอะไร?', msg_reply: 'รากเน่าเกิดจากการให้น้ำมากเกินไปและดินไม่สามารถระบายน้ำได้ดี'}),
       (g43:Greeting {name: 'วิธีป้องกันโรครากเน่าในกระท่อมคืออะไร?', msg_reply: 'ปรับปรุงการระบายน้ำในดินและหลีกเลี่ยงการให้น้ำมากเกินไป'}),
       (g44:Greeting {name: 'โรคเชื้อราในกระท่อมเกิดจากอะไร?', msg_reply: 'โรคเชื้อราเกิดจากสภาพอากาศที่ชื้นและการระบายอากาศไม่ดี'});

CREATE (g45:Greeting {name: 'ศัตรูพืชที่พบบ่อยในกระท่อมคืออะไร?', msg_reply: 'เพลี้ยอ่อน หนอนกัดใบ และแมลงต่าง ๆ เป็นศัตรูพืชที่พบบ่อยในกระท่อม'}),
       (g46:Greeting {name: 'วิธีป้องกันเพลี้ยอ่อนในกระท่อมคืออะไร?', msg_reply: 'ใช้สารชีวภาพ เช่น น้ำหมักสะเดาหรือการเลี้ยงแมลงศัตรูธรรมชาติเพื่อควบคุม'}),
       (g47:Greeting {name: 'หนอนกัดใบกระท่อมควรป้องกันอย่างไร?', msg_reply: 'ใช้กับดักแมลงหรือสารชีวภัณฑ์ในการกำจัดหนอนและแมลงศัตรูพืช'}),
       (g48:Greeting {name: 'การใช้สารเคมีในการกำจัดศัตรูพืชในกระท่อมปลอดภัยหรือไม่?', msg_reply: 'ควรใช้สารชีวภาพแทนสารเคมีเพื่อความปลอดภัยต่อสิ่งแวดล้อมและผู้ใช้'}),
       (g49:Greeting {name: 'การจัดการศัตรูพืชกระท่อมแบบอินทรีย์ทำอย่างไร?', msg_reply: 'ใช้วิธีการปลูกพืชหมุนเวียน การใช้พืชสมุนไพร หรือการเลี้ยงแมลงศัตรูธรรมชาติ'});

CREATE (g50:Greeting {name: 'กระท่อมเก็บเกี่ยวได้เมื่อไร?', msg_reply: 'กระท่อมสามารถเริ่มเก็บเกี่ยวใบได้เมื่ออายุต้น 1-2 ปี'}),
       (g51:Greeting {name: 'ควรเก็บใบกระท่อมในช่วงเวลาใดของวัน?', msg_reply: 'ควรเก็บในช่วงเช้าหรือเย็นเพื่อรักษาคุณภาพใบ'}),
       (g52:Greeting {name: 'ควรใช้วิธีการใดในการเก็บใบกระท่อม?', msg_reply: 'ใช้กรรไกรตัดใบอย่างระมัดระวังเพื่อป้องกันการทำลายต้น'}),
       (g53:Greeting {name: 'ใบกระท่อมแห้งใช้เวลาเท่าไรในการตาก?', msg_reply: 'ใช้เวลาประมาณ 2-3 วันในการตากใบให้แห้งในที่ร่ม'}),
       (g54:Greeting {name: 'กระท่อมสามารถเก็บเกี่ยวได้บ่อยแค่ไหน?', msg_reply: 'สามารถเก็บใบได้ทุก 1-2 เดือน ขึ้นอยู่กับการเจริญเติบโตของต้น'});

CREATE (g55:Greeting {name: 'กระท่อมต้องการปุ๋ยอะไรบ้าง?', msg_reply: 'ควรใช้ปุ๋ยอินทรีย์ เช่น ปุ๋ยคอกหรือปุ๋ยหมัก และปุ๋ยเคมีที่มีไนโตรเจนสูงเพื่อส่งเสริมการเจริญเติบโตของใบ'}),
       (g56:Greeting {name: 'ควรใส่ปุ๋ยกระท่อมบ่อยแค่ไหน?', msg_reply: 'ควรใส่ปุ๋ยทุก 2-3 เดือน'}),
       (g57:Greeting {name: 'ปุ๋ยไนโตรเจนมีความสำคัญอย่างไรกับกระท่อม?', msg_reply: 'ไนโตรเจนช่วยเสริมการเจริญเติบโตของใบและลำต้น ทำให้ต้นแข็งแรงและสามารถเก็บเกี่ยวใบได้เร็วขึ้น'}),
       (g58:Greeting {name: 'ปุ๋ยอินทรีย์เหมาะกับกระท่อมหรือไม่?', msg_reply: 'ปุ๋ยอินทรีย์ช่วยปรับปรุงสภาพดินและส่งเสริมการเจริญเติบโตของต้นกระท่อม ทำให้ดินอุดมสมบูรณ์และส่งผลดีในระยะยาว'}),
       (g59:Greeting {name: 'ควรใส่ปุ๋ยในช่วงเวลาใดของปี?', msg_reply: 'ควรใส่ปุ๋ยในช่วงต้นฤดูฝนหรือต้นฤดูปลูก เพื่อให้ต้นกระท่อมได้รับสารอาหารในช่วงที่มีการเจริญเติบโตมากที่สุด'});

CREATE (g60:Greeting {name: 'การปลูกกระท่อมในประเทศไทยถูกกฎหมายหรือไม่?', msg_reply: 'ปัจจุบันการปลูกกระท่อมในประเทศไทยถูกกฎหมาย แต่ต้องปฏิบัติตามกฎระเบียบที่กำหนดโดยรัฐบาล'}),
       (g61:Greeting {name: 'ต้องขออนุญาตในการปลูกกระท่อมหรือไม่?', msg_reply: 'สำหรับการปลูกเพื่อการค้า อาจต้องขอใบอนุญาตจากหน่วยงานที่เกี่ยวข้องในท้องถิ่น'}),
       (g62:Greeting {name: 'การขายกระท่อมต้องขอใบอนุญาตหรือไม่?', msg_reply: 'การขายกระท่อมต้องได้รับใบอนุญาตจากหน่วยงานที่เกี่ยวข้อง โดยเฉพาะอย่างยิ่งหากมีการแปรรูปเป็นผลิตภัณฑ์ต่างๆ'}),
       (g63:Greeting {name: 'การส่งออกกระท่อมไปต่างประเทศทำได้หรือไม่?', msg_reply: 'การส่งออกกระท่อมต้องปฏิบัติตามกฎหมายของประเทศปลายทางและอาจต้องขอใบอนุญาตพิเศษ'}),
       (g64:Greeting {name: 'สามารถขายกระท่อมออนไลน์ได้หรือไม่?', msg_reply: 'สามารถขายกระท่อมออนไลน์ได้ แต่ต้องปฏิบัติตามกฎหมายและข้อบังคับที่เกี่ยวข้องกับการจำหน่ายผลิตภัณฑ์ทางออนไลน์'});

CREATE (g65:Greeting {name: 'ประโยชน์ของกระท่อมมีอะไรบ้าง?', msg_reply: 'กระท่อมมีประโยชน์ในด้านการบรรเทาอาการปวด ช่วยเพิ่มพลังงาน บรรเทาอาการเมื่อยล้า และใช้เป็นยาสมุนไพร'}),
       (g66:Greeting {name: 'กระท่อมใช้ประโยชน์ในอุตสาหกรรมใดได้บ้าง?', msg_reply: 'กระท่อมใช้ในอุตสาหกรรมยาแผนโบราณ สมุนไพร อาหารเสริม และผลิตภัณฑ์เพื่อสุขภาพ'}),
       (g67:Greeting {name: 'สารสำคัญในกระท่อมที่มีประโยชน์คืออะไร?', msg_reply: 'สาร Mitragynine เป็นสารสำคัญในกระท่อมที่มีฤทธิ์ในการระงับปวดและเพิ่มพลังงาน'}),
       (g68:Greeting {name: 'กระท่อมสามารถใช้ทดแทนยาระงับปวดได้หรือไม่?', msg_reply: 'กระท่อมมีสรรพคุณในการระงับปวด จึงสามารถใช้ทดแทนยาบางชนิดได้ แต่ควรปรึกษาแพทย์ก่อนใช้'}),
       (g69:Greeting {name: 'การทำชากระท่อมต้องใช้ใบสดหรือใบแห้ง?', msg_reply: 'สามารถใช้ได้ทั้งใบสดและใบแห้ง แต่ใบแห้งมักจะมีรสชาติที่เข้มข้นกว่า'}),
       (g70:Greeting {name: 'ใบกระท่อมแห้งใช้เวลาเท่าไรในการแปรรูปเป็นผง?', msg_reply: 'ใบกระท่อมใช้เวลาตากประมาณ 2-3 วันจนแห้งสนิท ก่อนจะนำมาบดเป็นผง'}),
       (g71:Greeting {name: 'การเก็บรักษาผลิตภัณฑ์จากกระท่อมควรทำอย่างไร?', msg_reply: 'ควรเก็บผลิตภัณฑ์จากกระท่อมในภาชนะที่ปิดสนิทและเก็บในที่แห้งและเย็น เพื่อรักษาคุณภาพ'}),
       (g72:Greeting {name: 'กระท่อมสามารถแปรรูปเป็นผลิตภัณฑ์อะไรได้บ้าง?', msg_reply: 'กระท่อมสามารถแปรรูปเป็นชากระท่อม ผงกระท่อม สารสกัด และยาแผนโบราณ'}),
       (g73:Greeting {name: 'การส่งออกผลิตภัณฑ์จากกระท่อมไปต่างประเทศต้องปฏิบัติตามกฎหมายใด?', msg_reply: 'ต้องตรวจสอบกฎหมายการนำเข้าของประเทศปลายทางและขอใบอนุญาตตามที่กฎหมายของประเทศนั้น ๆ กำหนด'});

CREATE (g74:Greeting {name: 'การขนส่งใบกระท่อมสดควรทำอย่างไร?', msg_reply: 'ควรขนส่งใบสดในบรรจุภัณฑ์ที่มีการระบายอากาศและเก็บในที่เย็นเพื่อรักษาความสด'}),
       (g75:Greeting {name: 'ใบกระท่อมแห้งสามารถจัดส่งได้โดยวิธีใด?', msg_reply: 'ใบแห้งสามารถขนส่งในบรรจุภัณฑ์ที่ป้องกันความชื้นและปิดสนิทเพื่อรักษาคุณภาพ'}),
       (g76:Greeting {name: 'การจัดส่งกระท่อมไปต่างประเทศต้องผ่านกระบวนการอะไรบ้าง?', msg_reply: 'ต้องขอใบอนุญาตจากหน่วยงานที่เกี่ยวข้อง และตรวจสอบข้อบังคับของประเทศปลายทางเกี่ยวกับการนำเข้าผลิตภัณฑ์จากกระท่อม'}),
       (g77:Greeting {name: 'การจัดส่งกระท่อมในประเทศมีข้อกำหนดอะไรบ้าง?', msg_reply: 'การจัดส่งในประเทศต้องปฏิบัติตามกฎหมายเกี่ยวกับยาเสพติดและข้อบังคับของหน่วยงานที่เกี่ยวข้องเกี่ยวกับผลิตภัณฑ์กระท่อม'}),
       (g78:Greeting {name: 'กระท่อมสามารถขนส่งผ่านการขนส่งด่วนหรือไปรษณีย์ได้หรือไม่?', msg_reply: 'สามารถขนส่งได้ แต่ควรเลือกวิธีการจัดส่งที่เหมาะสมกับประเภทของกระท่อม เช่น ใบแห้งหรือผลิตภัณฑ์แปรรูป'}),
       (g79:Greeting {name: 'การขนส่งกระท่อมไปต่างประเทศต้องใช้เอกสารอะไรบ้าง?', msg_reply: 'ต้องใช้ใบอนุญาตการส่งออกและใบรับรองจากหน่วยงานที่เกี่ยวข้อง เช่น กระทรวงเกษตรและกรมการค้าระหว่างประเทศ'}),
       (g80:Greeting {name: 'ควรส่งกระท่อมไปต่างประเทศในรูปแบบใดเพื่อรักษาคุณภาพ?', msg_reply: 'ควรส่งในรูปแบบใบแห้งหรือผลิตภัณฑ์แปรรูป เพื่อรักษาคุณภาพและสะดวกต่อการขนส่ง'});
CREATE (g81:Greeting {name: 'การขนส่งใบกระท่อมแห้งต้องใช้บรรจุภัณฑ์ประเภทใด?', msg_reply: 'ควรใช้บรรจุภัณฑ์ที่สามารถป้องกันความชื้นและมีการระบายอากาศเพื่อรักษาคุณภาพของใบกระท่อม'}),
       (g82:Greeting {name: 'การเก็บรักษากระท่อมในระหว่างการขนส่งควรทำอย่างไร?', msg_reply: 'ควรเก็บรักษาในที่เย็นและแห้ง โดยเฉพาะใบสดควรเก็บในตู้ที่มีการควบคุมอุณหภูมิ'}),
       (g83:Greeting {name: 'ขั้นตอนการขนส่งกระท่อมในประเทศเป็นอย่างไร?', msg_reply: 'ควรตรวจสอบกฎหมายท้องถิ่นเกี่ยวกับการขนส่งกระท่อม และเลือกใช้วิธีการขนส่งที่ป้องกันความเสียหายระหว่างทาง'}),
       (g84:Greeting {name: 'ใบกระท่อมควรเก็บรักษาในอุณหภูมิเท่าใดในระหว่างการขนส่ง?', msg_reply: 'ใบกระท่อมสดควรเก็บในอุณหภูมิ 10-15 องศาเซลเซียส เพื่อรักษาความสดและคุณภาพ'}),
       (g85:Greeting {name: 'กระท่อมสามารถขนส่งทางไปรษณีย์ได้หรือไม่?', msg_reply: 'สามารถขนส่งได้ผ่านบริการไปรษณีย์ แต่ต้องเป็นไปตามกฎหมายเกี่ยวกับการขนส่งผลิตภัณฑ์กระท่อมและต้องใช้บรรจุภัณฑ์ที่เหมาะสม'}),
       (g86:Greeting {name: 'ตลาดกระท่อมในประเทศไทยเป็นอย่างไร?', msg_reply: 'ตลาดกระท่อมในประเทศไทยกำลังเติบโตอย่างรวดเร็ว เนื่องจากมีความต้องการในอุตสาหกรรมสมุนไพรและผลิตภัณฑ์เสริมอาหาร'}),
       (g87:Greeting {name: 'การขายกระท่อมออนไลน์ต้องปฏิบัติตามกฎหมายอะไรบ้าง?', msg_reply: 'การขายกระท่อมออนไลน์ต้องปฏิบัติตามกฎหมายเกี่ยวกับผลิตภัณฑ์สมุนไพร รวมถึงการขอใบอนุญาตที่จำเป็นสำหรับการจำหน่าย'}),
       (g88:Greeting {name: 'กระท่อมสามารถขายในรูปแบบใดได้บ้าง?', msg_reply: 'กระท่อมสามารถขายได้ในรูปแบบใบสด ใบแห้ง ผงกระท่อม ชากระท่อม และผลิตภัณฑ์แปรรูปอื่น ๆ'}),
       (g89:Greeting {name: 'ควรตั้งราคากระท่อมตามปัจจัยใด?', msg_reply: 'ราคาควรตั้งตามคุณภาพของผลิตภัณฑ์ เช่น ใบสดหรือใบแห้ง ความบริสุทธิ์ และกระบวนการแปรรูปที่ใช้'}),
       (g90:Greeting {name: 'ผลิตภัณฑ์กระท่อมประเภทใดที่มีความนิยมในตลาด?', msg_reply: 'ผลิตภัณฑ์กระท่อมที่เป็นที่นิยมได้แก่ ผงกระท่อม ชา และสารสกัดสำหรับทำยาสมุนไพร'});

CREATE (g91:Greeting {name: 'การแปรรูปใบกระท่อมให้เป็นผงควรทำอย่างไร?', msg_reply: 'ใบกระท่อมควรตากให้แห้งสนิทในที่ร่มและมีการระบายอากาศดี ก่อนนำมาบดละเอียดเป็นผง'}),
       (g92:Greeting {name: 'สารสำคัญในกระท่อมที่ใช้ในอุตสาหกรรมยาแผนโบราณคืออะไร?', msg_reply: 'สาร Mitragynine เป็นสารสำคัญที่มีฤทธิ์ช่วยระงับปวดและใช้ในการผลิตยาสมุนไพร'}),
       (g93:Greeting {name: 'ใบกระท่อมสามารถนำไปใช้ประโยชน์ในอุตสาหกรรมใดบ้าง?', msg_reply: 'ใบกระท่อมสามารถใช้ในอุตสาหกรรมยา อาหารเสริม และอุตสาหกรรมสมุนไพรเพื่อสุขภาพ'}),
       (g94:Greeting {name: 'ควรทำชากระท่อมด้วยใบสดหรือใบแห้ง?', msg_reply: 'สามารถทำชากระท่อมได้ทั้งใบสดและใบแห้ง แต่ใบแห้งมักจะมีรสชาติเข้มข้นกว่า'}),
       (g95:Greeting {name: 'การแปรรูปใบกระท่อมเป็นชาต้องทำอย่างไร?', msg_reply: 'ตากใบกระท่อมให้แห้งในที่ร่ม จากนั้นบดเป็นชิ้นเล็ก ๆ หรือใช้ใบทั้งใบเพื่อต้มชงเป็นชา'}),
       (g96:Greeting {name: 'กระท่อมสามารถแปรรูปเป็นสารสกัดเพื่อใช้ในผลิตภัณฑ์ใด?', msg_reply: 'กระท่อมสามารถสกัดเป็นสารเพื่อใช้ในผลิตภัณฑ์ยาแผนโบราณและอาหารเสริม'}),
       (g97:Greeting {name: 'วิธีเก็บรักษาผลิตภัณฑ์จากกระท่อมให้มีอายุการใช้งานนานคืออะไร?', msg_reply: 'ควรเก็บผลิตภัณฑ์ในภาชนะที่ปิดสนิท เก็บในที่เย็นและแห้ง และป้องกันไม่ให้ถูกแสงแดดโดยตรง'}),
       (g98:Greeting {name: 'การเก็บรักษาใบกระท่อมสดในระยะยาวต้องทำอย่างไร?', msg_reply: 'ควรเก็บในที่เย็นหรือแช่เย็นในอุณหภูมิประมาณ 10-15 องศาเซลเซียส เพื่อคงความสด'}),
       (g99:Greeting {name: 'การขนส่งผลิตภัณฑ์กระท่อมไปต่างประเทศต้องผ่านด่านศุลกากรอย่างไร?', msg_reply: 'ต้องมีเอกสารใบอนุญาตที่เกี่ยวข้อง และปฏิบัติตามกฎของทั้งประเทศต้นทางและปลายทาง'}),
       (g100:Greeting {name: 'การส่งออกกระท่อมไปยังประเทศที่ห้ามนำเข้าเป็นอย่างไร?', msg_reply: 'ไม่สามารถส่งออกได้หากประเทศปลายทางมีกฎหมายห้ามนำเข้าผลิตภัณฑ์จากกระท่อม ต้องตรวจสอบกฎหมายแต่ละประเทศ'});

CREATE (g101:Greeting {name: 'สามารถส่งใบกระท่อมไปยังต่างประเทศได้หรือไม่?', msg_reply: 'สามารถส่งได้หากประเทศปลายทางอนุญาตและต้องมีใบอนุญาตส่งออกตามที่กฎหมายกำหนด'}),
       (g102:Greeting {name: 'การส่งออกผลิตภัณฑ์แปรรูปจากกระท่อมต้องขอเอกสารอะไรบ้าง?', msg_reply: 'ต้องมีใบอนุญาตส่งออกและเอกสารรับรองจากหน่วยงานที่เกี่ยวข้อง เช่น กระทรวงเกษตรและกรมการค้าระหว่างประเทศ'}),
       (g103:Greeting {name: 'การผลิตผงกระท่อมต้องใช้อุปกรณ์อะไร?', msg_reply: 'ต้องใช้เครื่องบดสมุนไพรสำหรับบดใบกระท่อมให้ละเอียดเป็นผง'}),
       (g104:Greeting {name: 'วิธีการขนส่งใบกระท่อมแห้งในปริมาณมากทำอย่างไร?', msg_reply: 'ควรบรรจุในถุงกระดาษหรือถุงพลาสติกที่ปิดสนิท ป้องกันความชื้นและบรรจุในกล่องที่ทนทานเพื่อการขนส่งในปริมาณมาก'}),
       (g105:Greeting {name: 'กระท่อมแปรรูปมีการส่งออกไปยังประเทศใดบ้าง?', msg_reply: 'กระท่อมแปรรูปถูกส่งออกไปยังประเทศที่มีกฎหมายอนุญาต เช่น บางประเทศในยุโรปและอเมริกา'}),
       (g106:Greeting {name: 'การแปรรูปกระท่อมในอุตสาหกรรมยาทำอย่างไร?', msg_reply: 'กระท่อมสามารถแปรรูปเป็นสารสกัดเพื่อใช้เป็นส่วนประกอบของยาสมุนไพรในการบรรเทาอาการปวด'}),
       (g107:Greeting {name: 'วิธีการเลือกกระท่อมที่เหมาะสำหรับการแปรรูป?', msg_reply: 'ควรเลือกใบกระท่อมที่สมบูรณ์ ไม่มีโรคหรือศัตรูพืชทำลาย และมีขนาดใบที่ใหญ่และหนา'}),
       (g108:Greeting {name: 'กระท่อมสดควรเก็บไว้อย่างไรหลังการเก็บเกี่ยวเพื่อรักษาความสด?', msg_reply: 'ควรเก็บในที่เย็นหรือแช่เย็นทันทีหลังจากการเก็บเกี่ยว เพื่อรักษาความสดและคุณภาพของใบ'}),
       (g109:Greeting {name: 'กระท่อมมีการนำไปใช้ในการรักษาโรคใดบ้าง?', msg_reply: 'กระท่อมถูกใช้ในการรักษาอาการปวด ลดความเครียด และบรรเทาอาการเหนื่อยล้า'}),
       (g110:Greeting {name: 'สารสกัดจากกระท่อมมีวิธีการผลิตอย่างไร?', msg_reply: 'สารสกัดจากกระท่อมผลิตโดยการนำใบไปผ่านกระบวนการต้มและกรอง จากนั้นสกัดเอาสารสำคัญออกมาเพื่อใช้ในผลิตภัณฑ์ต่าง ๆ'}),
       (g111:Greeting {name: 'สามารถใช้กระท่อมทดแทนการใช้ยาแก้ปวดได้หรือไม่?', msg_reply: 'สามารถใช้กระท่อมทดแทนยาแก้ปวดได้ในบางกรณี แต่ควรปรึกษาแพทย์ก่อนใช้ เนื่องจากมีผลข้างเคียงที่ต้องระวัง'});

CREATE (g112:Greeting {name: 'การแปรรูปกระท่อมเป็นชาต้องใช้กระบวนการอะไรบ้าง?', msg_reply: 'ใบกระท่อมต้องถูกตากแห้ง จากนั้นนำมาหั่นเป็นชิ้นเล็ก ๆ หรือบดเป็นผงเพื่อนำไปต้มชงเป็นชา'}),
       (g113:Greeting {name: 'ผลกระทบของการใช้กระท่อมในระยะยาวคืออะไร?', msg_reply: 'การใช้กระท่อมในระยะยาวอาจทำให้เกิดการพึ่งพาทางร่างกายและจิตใจ หากใช้เกินปริมาณที่เหมาะสม'}),
       (g114:Greeting {name: 'การเพาะปลูกกระท่อมในระบบเกษตรอินทรีย์ทำได้อย่างไร?', msg_reply: 'ควรหลีกเลี่ยงการใช้สารเคมี และใช้ปุ๋ยอินทรีย์ รวมถึงการควบคุมศัตรูพืชด้วยวิธีธรรมชาติ เช่น การใช้พืชสมุนไพรหรือแมลงศัตรูธรรมชาติ'}),
       (g115:Greeting {name: 'ควรจัดการปริมาณน้ำในแปลงปลูกกระท่อมอย่างไร?', msg_reply: 'ควรรดน้ำอย่างสม่ำเสมอ แต่หลีกเลี่ยงการให้น้ำจนดินแฉะ เพื่อป้องกันการเกิดรากเน่า'}),
       (g116:Greeting {name: 'โรคที่พบบ่อยในกระท่อมมีอะไรบ้าง?', msg_reply: 'โรคใบจุด โรครากเน่า และโรคเชื้อราเป็นโรคที่พบบ่อยในกระท่อม'}),
       (g117:Greeting {name: 'วิธีการป้องกันโรคเชื้อราในต้นกระท่อมคืออะไร?', msg_reply: 'ควรเพิ่มการระบายอากาศรอบต้น และหลีกเลี่ยงการให้น้ำมากเกินไป รวมถึงการใช้สารชีวภัณฑ์ป้องกันเชื้อรา'}),
       (g118:Greeting {name: 'การเก็บเกี่ยวใบกระท่อมควรใช้เครื่องมืออะไร?', msg_reply: 'ใช้กรรไกรตัดใบหรือตัดกิ่ง เพื่อให้ใบไม่เสียหายและลดความเสี่ยงในการทำลายต้น'}),
       (g119:Greeting {name: 'การผลิตผงกระท่อมควรใช้เครื่องบดแบบใด?', msg_reply: 'ควรใช้เครื่องบดสมุนไพรที่สามารถบดใบกระท่อมให้ละเอียดเป็นผงได้ดีและสะอาด'}),
       (g120:Greeting {name: 'วิธีป้องกันศัตรูพืชในกระท่อมแบบธรรมชาติทำอย่างไร?', msg_reply: 'ใช้สารสกัดสมุนไพร เช่น สะเดา หรือน้ำส้มควันไม้ในการป้องกันและควบคุมศัตรูพืช'}),
       (g121:Greeting {name: 'สามารถปลูกกระท่อมในกระถางได้หรือไม่?', msg_reply: 'สามารถปลูกกระท่อมในกระถางได้ แต่ต้องเลือกกระถางที่มีขนาดใหญ่เพียงพอและมีการระบายน้ำที่ดี'}),
       (g122:Greeting {name: 'ควรปลูกกระท่อมในดินที่มีค่า pH เท่าใด?', msg_reply: 'กระท่อมเติบโตได้ดีในดินที่มีค่า pH ระหว่าง 5.5-6.5'});

CREATE (g123:Greeting {name: 'วิธีควบคุมหนอนที่กัดกินใบกระท่อมคืออะไร?', msg_reply: 'ใช้กับดักแมลง หรือสารชีวภาพในการกำจัดหนอนที่กัดกินใบ เพื่อป้องกันการใช้สารเคมี'}),
       (g124:Greeting {name: 'การปลูกกระท่อมในพื้นที่สูงมีข้อดีอย่างไร?', msg_reply: 'การปลูกกระท่อมในพื้นที่สูงช่วยให้มีการระบายอากาศดี ลดความชื้นสะสม และลดความเสี่ยงจากโรคเชื้อรา'}),
       (g125:Greeting {name: 'การตัดแต่งกิ่งกระท่อมช่วยส่งเสริมการเจริญเติบโตหรือไม่?', msg_reply: 'การตัดแต่งกิ่งช่วยเพิ่มการระบายอากาศและแสงสว่าง ทำให้ต้นเจริญเติบโตได้ดีขึ้น'}),
       (g126:Greeting {name: 'ควรตัดแต่งกิ่งกระท่อมบ่อยแค่ไหน?', msg_reply: 'ควรตัดแต่งกิ่งปีละ 1-2 ครั้ง หรือเมื่อต้นเริ่มมีใบแน่นเกินไป'}),
       (g127:Greeting {name: 'การปลูกกระท่อมควรเว้นระยะห่างระหว่างต้นอย่างไร?', msg_reply: 'ควรปลูกกระท่อมในระยะห่าง 2-3 เมตรต่อต้น เพื่อให้มีพื้นที่เพียงพอในการเจริญเติบโต'}),
       (g128:Greeting {name: 'ควรเลือกใช้ดินประเภทใดในการปลูกกระท่อม?', msg_reply: 'ดินร่วนซุยหรือดินร่วนปนทรายที่มีการระบายน้ำดีเหมาะสำหรับการปลูกกระท่อม'}),
       (g129:Greeting {name: 'ใบกระท่อมที่เหมาะสำหรับการเก็บเกี่ยวควรมีลักษณะอย่างไร?', msg_reply: 'ใบควรมีสีเขียวเข้ม มีขนาดใหญ่และไม่มีร่องรอยของศัตรูพืชหรือโรค'}),
       (g130:Greeting {name: 'ควรรดน้ำกระท่อมบ่อยแค่ไหนในฤดูแล้ง?', msg_reply: 'ในช่วงฤดูแล้งควรรดน้ำทุกวันหรือวันเว้นวัน เพื่อรักษาความชุ่มชื้นในดิน'}),
       (g131:Greeting {name: 'ควรใช้ปุ๋ยประเภทใดเพื่อเพิ่มคุณภาพใบกระท่อม?', msg_reply: 'ควรใช้ปุ๋ยที่มีไนโตรเจนสูงเพื่อส่งเสริมการเจริญเติบโตของใบและเพิ่มคุณภาพของผลผลิต'}),
       (g132:Greeting {name: 'การป้องกันศัตรูพืชในกระท่อมด้วยสารอินทรีย์มีประสิทธิภาพเพียงใด?', msg_reply: 'สารอินทรีย์ เช่น สารสะเดาและน้ำส้มควันไม้ สามารถช่วยป้องกันศัตรูพืชได้อย่างมีประสิทธิภาพและเป็นมิตรต่อสิ่งแวดล้อม'});

CREATE (g133:Greeting {name: 'สามารถใช้กระท่อมเพื่อช่วยลดความเครียดได้หรือไม่?', msg_reply: 'กระท่อมมีสรรพคุณช่วยบรรเทาอาการเครียดและช่วยเพิ่มพลังงานให้กับร่างกาย'}),
       (g134:Greeting {name: 'ควรปลูกกระท่อมในพื้นที่ที่มีแสงแดดมากน้อยแค่ไหน?', msg_reply: 'กระท่อมต้องการแสงแดดเต็มวันเพื่อเจริญเติบโตอย่างเต็มที่ แต่ควรระวังไม่ให้โดนแดดจัดเกินไปในบางพื้นที่'}),
       (g135:Greeting {name: 'การใช้กระท่อมในทางการแพทย์ต้องได้รับการรับรองจากหน่วยงานใด?', msg_reply: 'การใช้กระท่อมในทางการแพทย์ต้องได้รับการรับรองจากหน่วยงานสาธารณสุขหรือหน่วยงานที่เกี่ยวข้อง'}),
       (g136:Greeting {name: 'ผลิตภัณฑ์จากกระท่อมที่สามารถจำหน่ายในตลาดมีอะไรบ้าง?', msg_reply: 'สามารถจำหน่ายในรูปแบบใบสด ใบแห้ง ผงกระท่อม ชากระท่อม และผลิตภัณฑ์เสริมอาหาร'}),
       (g137:Greeting {name: 'การขนส่งผลิตภัณฑ์กระท่อมในต่างประเทศต้องปฏิบัติตามกฎหมายอะไร?', msg_reply: 'ต้องปฏิบัติตามกฎหมายส่งออกและนำเข้าของแต่ละประเทศ รวมถึงการขอใบอนุญาตจากหน่วยงานที่เกี่ยวข้อง'}),
       (g138:Greeting {name: 'สาร Mitragynine ในกระท่อมมีผลอย่างไรต่อร่างกาย?', msg_reply: 'สาร Mitragynine มีฤทธิ์ช่วยระงับปวด เพิ่มพลังงาน และลดความเมื่อยล้า แต่ควรใช้อย่างระมัดระวังเพื่อป้องกันผลข้างเคียง'}),
       (g139:Greeting {name: 'สามารถแปรรูปกระท่อมเป็นผลิตภัณฑ์เครื่องสำอางได้หรือไม่?', msg_reply: 'กระท่อมสามารถนำมาใช้ในผลิตภัณฑ์เครื่องสำอาง เช่น ครีมบำรุงผิว ที่มีส่วนผสมของสารสกัดจากใบกระท่อม'}),
       (g140:Greeting {name: 'การส่งออกกระท่อมต้องเตรียมเอกสารอะไรบ้าง?', msg_reply: 'ต้องเตรียมใบอนุญาตส่งออก ใบรับรองคุณภาพ และเอกสารการขนส่งที่ถูกต้องตามกฎหมายของประเทศปลายทาง'});

CREATE (g141:Greeting {name: 'ผลิตภัณฑ์กระท่อมสามารถขายได้ในร้านสมุนไพรทั่วไปหรือไม่?', msg_reply: 'สามารถขายได้หากมีการขออนุญาตและได้รับการรับรองจากหน่วยงานที่เกี่ยวข้อง เช่น อย.'}),
       (g142:Greeting {name: 'การควบคุมปริมาณการใช้กระท่อมอย่างไรให้ปลอดภัย?', msg_reply: 'ควรใช้กระท่อมในปริมาณที่เหมาะสมตามคำแนะนำของผู้เชี่ยวชาญหรือแพทย์ เพื่อป้องกันการเกิดผลข้างเคียงหรือการพึ่งพาสาร'}),
       (g143:Greeting {name: 'กระท่อมมีข้อจำกัดในการใช้ในกลุ่มผู้ป่วยโรคใดบ้าง?', msg_reply: 'กระท่อมควรหลีกเลี่ยงในผู้ป่วยที่มีปัญหาด้านตับ ไต และระบบหัวใจ รวมถึงผู้ที่ใช้ยาที่มีปฏิกิริยากับสารในกระท่อม'}),
       (g144:Greeting {name: 'สามารถใช้กระท่อมในการรักษาอาการถอนยาจากยาเสพติดได้หรือไม่?', msg_reply: 'กระท่อมถูกใช้ในบางกรณีในการช่วยบรรเทาอาการถอนยาจากการเสพติด แต่ควรใช้ภายใต้การดูแลของแพทย์อย่างใกล้ชิด'}),
       (g145:Greeting {name: 'กระท่อมสามารถใช้เป็นสมุนไพรช่วยรักษาอาการปวดเรื้อรังได้หรือไม่?', msg_reply: 'กระท่อมสามารถใช้เป็นสมุนไพรเพื่อช่วยบรรเทาอาการปวดเรื้อรังได้ แต่ต้องใช้ในปริมาณที่เหมาะสมและควรปรึกษาแพทย์'}),
       (g146:Greeting {name: 'การเพาะเมล็ดกระท่อมมีอัตราการงอกสูงหรือต่ำเมื่อเทียบกับการปักชำ?', msg_reply: 'การเพาะเมล็ดมีอัตราการงอกต่ำเมื่อเทียบกับการปักชำกิ่ง ซึ่งมีอัตราการเจริญเติบโตที่รวดเร็วกว่า'}),
       (g147:Greeting {name: 'กิ่งกระท่อมที่ใช้ปักชำควรมีลักษณะอย่างไร?', msg_reply: 'ควรเลือกกิ่งที่แข็งแรง ไม่มีโรคหรือแมลง และมีอายุต้นประมาณ 1-2 ปี'}),
       (g148:Greeting {name: 'การใช้กระท่อมมีผลข้างเคียงอะไรบ้าง?', msg_reply: 'การใช้กระท่อมในปริมาณมากอาจทำให้เกิดอาการคลื่นไส้ เวียนศีรษะ หรือมีอาการเสพติดได้หากใช้เกินปริมาณที่แนะนำ'}),
       (g149:Greeting {name: 'วิธีป้องกันเพลี้ยอ่อนในต้นกระท่อมคืออะไร?', msg_reply: 'สามารถใช้สารสกัดสมุนไพร เช่น สารสกัดจากสะเดา หรือน้ำส้มควันไม้ เพื่อป้องกันและกำจัดเพลี้ยอ่อน'}),
       (g150:Greeting {name: 'กระท่อมสามารถปลูกในดินที่มีความเค็มได้หรือไม่?', msg_reply: 'กระท่อมไม่ทนต่อดินเค็ม ควรปลูกในดินร่วนที่มีความชุ่มชื้นและระบายน้ำดีเพื่อให้เจริญเติบโตได้ดี'});

CREATE (g151:Greeting {name: 'การใช้ปุ๋ยเคมีในการปลูกกระท่อมควรระวังอะไรบ้าง?', msg_reply: 'ควรระวังการใช้ปุ๋ยเคมีในปริมาณมากเกินไป เพราะอาจทำให้ดินเสียหายและส่งผลกระทบต่อการเจริญเติบโตของต้น'}),
       (g152:Greeting {name: 'การปลูกกระท่อมในระบบเกษตรผสมผสานมีประโยชน์อย่างไร?', msg_reply: 'การปลูกกระท่อมร่วมกับพืชอื่นช่วยเพิ่มความหลากหลายทางชีวภาพ ลดการใช้สารเคมี และช่วยป้องกันศัตรูพืชได้ดีขึ้น'}),
       (g153:Greeting {name: 'การควบคุมศัตรูพืชกระท่อมด้วยชีวภัณฑ์คืออะไร?', msg_reply: 'การควบคุมศัตรูพืชด้วยชีวภัณฑ์หมายถึงการใช้สารชีวภาพ เช่น แบคทีเรีย หรือเชื้อราธรรมชาติในการกำจัดศัตรูพืชโดยไม่ใช้สารเคมี'}),
       (g154:Greeting {name: 'การใช้กระท่อมในทางการแพทย์มีงานวิจัยรองรับหรือไม่?', msg_reply: 'มีงานวิจัยรองรับว่ากระท่อมสามารถใช้ในทางการแพทย์เพื่อบรรเทาอาการปวด แต่ยังต้องมีการวิจัยเพิ่มเติมเกี่ยวกับผลข้างเคียงระยะยาว'}),
       (g155:Greeting {name: 'การขนส่งใบกระท่อมควรเลือกใช้บริการขนส่งประเภทใด?', msg_reply: 'ควรเลือกใช้บริการขนส่งที่มีการควบคุมอุณหภูมิและระบายอากาศได้ดี หากเป็นใบสด แต่สำหรับใบแห้งสามารถใช้การขนส่งทั่วไปได้'}),
       (g156:Greeting {name: 'ผลิตภัณฑ์จากกระท่อมสามารถขายในร้านขายยาได้หรือไม่?', msg_reply: 'ผลิตภัณฑ์จากกระท่อมสามารถขายในร้านขายยาได้หากได้รับการอนุมัติและรับรองจากหน่วยงานที่เกี่ยวข้อง เช่น อย.'}),
       (g157:Greeting {name: 'การส่งออกกระท่อมไปต่างประเทศต้องปฏิบัติตามข้อกำหนดใดบ้าง?', msg_reply: 'ต้องปฏิบัติตามกฎหมายของประเทศปลายทางและมีใบอนุญาตส่งออกจากหน่วยงานที่เกี่ยวข้อง'}),
       (g158:Greeting {name: 'การแปรรูปกระท่อมเป็นผลิตภัณฑ์เสริมอาหารต้องขออนุญาตหรือไม่?', msg_reply: 'ต้องขออนุญาตจากหน่วยงานที่เกี่ยวข้อง เช่น อย. ก่อนนำไปผลิตและจำหน่ายเป็นผลิตภัณฑ์เสริมอาหาร'}),
       (g159:Greeting {name: 'ควรใช้วิธีการใดในการแปรรูปกระท่อมเป็นชาชง?', msg_reply: 'ควรตากใบกระท่อมให้แห้งในที่ร่ม แล้วบดหรือหั่นเป็นชิ้นเล็ก ๆ เพื่อนำไปชงเป็นชา'}),
       (g160:Greeting {name: 'ผลข้างเคียงจากการใช้กระท่อมในระยะยาวคืออะไร?', msg_reply: 'การใช้กระท่อมในระยะยาวอาจทำให้เกิดการพึ่งพิงทางร่างกายและจิตใจ รวมถึงมีผลต่อระบบการย่อยอาหาร'});

CREATE (g161:Greeting {name: 'กระท่อมสามารถใช้เป็นสมุนไพรทดแทนยาแผนปัจจุบันได้หรือไม่?', msg_reply: 'กระท่อมสามารถใช้เป็นสมุนไพรทดแทนยาในบางกรณี เช่น บรรเทาอาการปวด แต่ควรใช้ภายใต้การดูแลของแพทย์'}),
       (g162:Greeting {name: 'ควรเก็บเกี่ยวใบกระท่อมในช่วงเวลาใดเพื่อให้ได้คุณภาพสูงสุด?', msg_reply: 'ควรเก็บใบกระท่อมในช่วงเช้าหรือช่วงเย็น เพื่อรักษาคุณภาพและความสดของใบ'}),
       (g163:Greeting {name: 'วิธีป้องกันโรคเชื้อราในกระท่อมคืออะไร?', msg_reply: 'ควรเพิ่มการระบายอากาศในแปลงปลูก หลีกเลี่ยงการให้น้ำมากเกินไป และใช้สารชีวภัณฑ์ป้องกันเชื้อรา'}),
       (g164:Greeting {name: 'ตลาดส่งออกกระท่อมมีโอกาสขยายตัวหรือไม่?', msg_reply: 'ตลาดส่งออกกระท่อมมีโอกาสขยายตัวสูง โดยเฉพาะในประเทศที่มีกฎหมายรองรับการใช้กระท่อมในเชิงการแพทย์และสมุนไพร'}),
       (g165:Greeting {name: 'การใช้กระท่อมเพื่อช่วยในการเลิกยาเสพติดปลอดภัยหรือไม่?', msg_reply: 'การใช้กระท่อมในการเลิกยาเสพติดสามารถช่วยบรรเทาอาการถอนยาได้ แต่ควรใช้อย่างระมัดระวังและอยู่ภายใต้การดูแลของแพทย์'}),
       (g166:Greeting {name: 'การเก็บรักษาผงกระท่อมเพื่อรักษาคุณภาพควรทำอย่างไร?', msg_reply: 'ควรเก็บผงกระท่อมในภาชนะที่ปิดสนิท เก็บในที่แห้งและเย็น เพื่อรักษาคุณภาพและป้องกันความชื้น'}),
       (g167:Greeting {name: 'ผลิตภัณฑ์จากกระท่อมสามารถนำมาใช้ในอุตสาหกรรมความงามได้หรือไม่?', msg_reply: 'ผลิตภัณฑ์จากกระท่อมสามารถใช้ในอุตสาหกรรมความงามได้ โดยเฉพาะในผลิตภัณฑ์บำรุงผิวและครีมบำรุงที่มีสารสกัดจากใบกระท่อม'}),
       (g168:Greeting {name: 'การเพาะปลูกกระท่อมแบบอินทรีย์ส่งผลดีอย่างไรต่อสิ่งแวดล้อม?', msg_reply: 'การปลูกกระท่อมแบบอินทรีย์ช่วยลดการใช้สารเคมีที่เป็นพิษและช่วยรักษาความหลากหลายทางชีวภาพในดิน'}),
       (g169:Greeting {name: 'กระท่อมสามารถใช้ในการเพิ่มประสิทธิภาพการทำงานของร่างกายได้หรือไม่?', msg_reply: 'กระท่อมสามารถช่วยเพิ่มพลังงานและสมรรถภาพในการทำงานของร่างกายได้ แต่ควรใช้ในปริมาณที่เหมาะสมเพื่อหลีกเลี่ยงผลข้างเคียง'}),
       (g170:Greeting {name: 'วิธีการปลูกกระท่อมในกระถางให้ได้ผลดีคืออะไร?', msg_reply: 'ควรใช้กระถางขนาดใหญ่ที่มีการระบายน้ำดี และใช้ดินที่มีความอุดมสมบูรณ์ เพื่อให้ต้นกระท่อมเติบโตได้อย่างเต็มที่'});

CREATE (g171:Greeting {name: 'โรครากเน่าในกระท่อมเกิดจากอะไร?', msg_reply: 'โรครากเน่าในกระท่อมเกิดจากการให้น้ำมากเกินไปหรือดินที่มีการระบายน้ำไม่ดี ทำให้รากเน่าและต้นตายได้'}),
       (g172:Greeting {name: 'วิธีการป้องกันการเกิดโรครากเน่าในกระท่อมคืออะไร?', msg_reply: 'ควรปลูกกระท่อมในดินที่ระบายน้ำดี หลีกเลี่ยงการให้น้ำมากเกินไป และตรวจสอบดินรอบ ๆ รากอย่างสม่ำเสมอ'}),
       (g173:Greeting {name: 'การใช้กระท่อมในปริมาณมากมีความเสี่ยงอย่างไร?', msg_reply: 'การใช้กระท่อมในปริมาณมากอาจทำให้เกิดการเสพติด ผลข้างเคียง เช่น คลื่นไส้ ปวดศีรษะ และอาจส่งผลต่อระบบประสาทในระยะยาว'}),
       (g174:Greeting {name: 'การปลูกกระท่อมในพื้นที่ที่มีฝนตกชุกควรระวังอะไร?', msg_reply: 'ควรระวังปัญหาการเกิดโรคเชื้อราและการเกิดน้ำขังรอบราก ควรปลูกในพื้นที่ที่มีการระบายน้ำที่ดี'}),
       (g175:Greeting {name: 'สารสกัดจากกระท่อมสามารถนำมาใช้ในอุตสาหกรรมใดบ้าง?', msg_reply: 'สารสกัดจากกระท่อมสามารถใช้ในอุตสาหกรรมยา สมุนไพร อาหารเสริม และผลิตภัณฑ์บำรุงร่างกาย'}),
       (g176:Greeting {name: 'ควรใช้วิธีใดในการกำจัดแมลงศัตรูพืชที่ทำลายต้นกระท่อม?', msg_reply: 'ควรใช้สารสกัดธรรมชาติ เช่น น้ำหมักสะเดา หรือสารชีวภาพในการควบคุมแมลงศัตรูพืช'}),
       (g177:Greeting {name: 'การใช้กระท่อมช่วยลดอาการปวดจากโรคข้ออักเสบได้หรือไม่?', msg_reply: 'กระท่อมสามารถใช้บรรเทาอาการปวดจากโรคข้ออักเสบได้ เนื่องจากมีสารที่ช่วยระงับปวดและลดการอักเสบ'}),
       (g178:Greeting {name: 'การเพาะเมล็ดกระท่อมควรทำในช่วงฤดูใด?', msg_reply: 'ควรเพาะเมล็ดกระท่อมในช่วงต้นฤดูฝน เนื่องจากมีความชื้นที่เหมาะสมสำหรับการงอกของเมล็ด'}),
       (g179:Greeting {name: 'การปลูกกระท่อมในพื้นที่ที่มีแสงแดดจัดควรจัดการอย่างไร?', msg_reply: 'ควรปลูกในที่ที่มีแสงแดดเพียงพอแต่ไม่มากเกินไป และอาจใช้ร่มเงาหรือคลุมดินเพื่อป้องกันการระเหยของน้ำ'}),
       (g180:Greeting {name: 'การใช้กระท่อมเพื่อเพิ่มพลังงานในระหว่างทำงานได้ผลจริงหรือไม่?', msg_reply: 'กระท่อมสามารถช่วยเพิ่มพลังงานและลดความเมื่อยล้าในระหว่างทำงานได้ แต่ควรใช้ในปริมาณที่เหมาะสม'});

CREATE (g181:Greeting {name: 'กระท่อมมีความปลอดภัยในการใช้ระยะยาวหรือไม่?', msg_reply: 'การใช้กระท่อมในระยะยาวอาจมีความเสี่ยงต่อการเสพติดและผลข้างเคียงอื่น ๆ ควรใช้ภายใต้คำแนะนำของแพทย์'}),
       (g182:Greeting {name: 'การจัดการศัตรูพืชในกระท่อมแบบไม่ใช้สารเคมีทำได้อย่างไร?', msg_reply: 'สามารถใช้วิธีการควบคุมศัตรูพืชด้วยสารชีวภาพ การปลูกพืชหมุนเวียน และการใช้สารสกัดจากสมุนไพรเพื่อควบคุมศัตรูพืช'}),
       (g183:Greeting {name: 'กระท่อมสามารถปลูกในพื้นที่ที่มีความสูงจากระดับน้ำทะเลได้หรือไม่?', msg_reply: 'กระท่อมสามารถปลูกในพื้นที่ที่มีความสูงได้ แต่ต้องมั่นใจว่ามีสภาพอากาศชื้นและมีการระบายน้ำที่ดี'}),
       (g184:Greeting {name: 'การใช้กระท่อมเพื่อบรรเทาอาการเครียดมีประสิทธิภาพเพียงใด?', msg_reply: 'กระท่อมมีประสิทธิภาพในการช่วยลดความเครียดและความวิตกกังวล แต่ควรใช้ในปริมาณที่เหมาะสมเพื่อป้องกันการเกิดผลข้างเคียง'}),
       (g185:Greeting {name: 'สรรพคุณของกระท่อมคืออะไร?', msg_reply: 'กระท่อมเป็นยา ในทางการแพทย์พื้นบ้านช่วยรักษาโรคและอาการต่าง ๆ อาทิ ไข้หวัด ท้องเสีย บิด ปวดเมื่อย แก้ไอ ลดความดันโลหิต รักษาโรคเบาหวาน โรคกระเพาะอาหาร ช่วยให้นอนหลับง่าย'}),
       (g186:Greeting {name: 'ราคาใบกระท่อมเท่าไร?', msg_reply: 'ใบกระท่อมสดน้ำหนัก 1 กิโลกรัม ต่อ 58.00 บาท'}),
       (g187:Greeting {name: 'ประชาชนสามารถเพาะหรือปลูกพืชกระท่อมได้หรือไม่?', msg_reply: 'ประชาชนสามารถเพาะหรือปลูกพืชกระท่อมได้'}),
       (g188:Greeting {name: 'มีข้อจำกัดเรื่องปริมาณการเพาะปลูกหรือไม่?', msg_reply: 'ไม่มีข้อจำกัด'}),
       (g189:Greeting {name: 'เพาะปลูกพืชกระท่อมเพื่อประโยชน์เชิงพาณิชย์หรืออุตสาหกรรมได้หรือไม่?', msg_reply: 'การเพาะปลูกพืชกระท่อม เพื่อประโยชน์เชิงพาณิชย์หรืออุตสาหกรรมสามารถกระทำได้'}),
       (g190:Greeting {name: 'ประชาชนสามารถบริโภคใบกระท่อมได้หรือไม่?', msg_reply: 'ประชาชนสามารถบริโภคใบกระท่อมได้ แต่หากนำไปผสมกับยาเสพติดให้โทษ วัตถุที่ออกฤทธิ์ต่อจิตและประสาท ก็จะเป็นการกระทำความผิดตามกฏหมายนั้น'});

CREATE (g191:Greeting {name: 'การต้มน้ำใบกระท่อม หรือทำอาหารปรุงสุกรับประทานที่มีส่วนประกอบของใบกระท่อม ประชาชนสามารถทำกินเองหรือทำขายในชุมชนได้หรือไม่?', msg_reply: 'สามารถดำเนินการได้ตามกฎหมายว่าด้วยผลิตภัณฑ์อาหารหรือผลิตภัณฑ์สมุนไพร ทั้งกฎหมายที่เกี่ยวข้องกับสมุนไพร อาหาร เครื่องสำอาง และยา แล้วแต่กรณี'}),
       (g192:Greeting {name: 'สิ่งใดบ้างที่ประชาชนควรระมัดระวัง และไม่ควรกระทำ ในการใช้ประโยชน์จากพืชกระท่อม?', msg_reply: 'ใบของพืชกระท่อม มีสารที่ออกฤทธิ์ต่อจิตและประสาทที่ส่งผลต่อสุขภาพอนามัยไม่ควรใช้หรือบริโภคในปริมาณที่มากเกินสมควร และไม่ควรให้เด็กและเยาวชนบริโภค'}),
       (g193:Greeting {name: 'การมีไว้ในครอบครอง การเสพ หรือจำหน่าย และการนำเข้าหรือส่งออกพืชกระท่อมเป็นความผิดหรือไม่?', msg_reply: 'การมีไว้ในครอบครอง การเสพ หรือจำหน่าย และการนำเข้าหรือส่งออกพืชกระท่อมไม่เป็นความผิดตามกฏหมายเกี่ยวกับยาเสพติด'}),
       (g194:Greeting {name: 'น้ำกระท่อมขายได้หรือไม่?', msg_reply: 'ขายเชิงพาณิชย์ไม่ได้ขัดระเบียบ สธ. แต่สามารถต้มกินเองได้'}),
       (g195:Greeting {name: 'การขายใบกระท่อมออนไลน์มีการควบคุมดูแลการขายอย่างไร?', msg_reply: 'การขายออนไลน์ตาม ร่าง พรบ.พืชกระท่อม จะถูกตัดออกไปแล้ว เนื่องจากเป็นช่องทางที่ปัจจุบันในทางการค้าที่มีการทำกันมาก จึงเห็นควรเปิดให้ทำได้'}),
       (g196:Greeting {name: 'สายพันธุ์กระท่อมมีกี่พันธุ์ พันธุ์อะไรที่ตลาดนิยมสูงสุด?', msg_reply: 'กระท่อมในประเทศไทย มีหลายพันธุ์ ที่รู้จักกันมาก คือ พันธุ์ก้านแดง พันธุ์ก้านเขียว'});

CREATE (g197:Greeting {name: 'การใช้สารสกัดกระท่อมในการรักษาโรคควรปรึกษาแพทย์หรือไม่?', msg_reply: 'ควรปรึกษาแพทย์ก่อนใช้สารสกัดจากกระท่อมในการรักษาโรค เนื่องจากการใช้ในปริมาณที่ไม่เหมาะสมอาจส่งผลต่อสุขภาพได้'}),
       (g198:Greeting {name: 'มีงานวิจัยใดที่รองรับการใช้กระท่อมในการรักษาโรคหรือไม่?', msg_reply: 'มีกลุ่มงานวิจัยบางส่วนที่รองรับการใช้กระท่อมในการรักษาโรค เช่น บรรเทาอาการปวด แต่ยังคงต้องการการวิจัยเพิ่มเติมเพื่อยืนยันผลในระยะยาว'}),
       (g199:Greeting {name: 'การเพาะปลูกกระท่อมเพื่อการค้าในปัจจุบันต้องมีใบอนุญาตหรือไม่?', msg_reply: 'การเพาะปลูกกระท่อมเพื่อการค้าในประเทศไทยจำเป็นต้องขอใบอนุญาตจากหน่วยงานที่เกี่ยวข้อง'}),
       (g200:Greeting {name: 'การปลูกกระท่อมในระบบเกษตรอินทรีย์มีข้อดีอย่างไร?', msg_reply: 'การปลูกกระท่อมในระบบเกษตรอินทรีย์ช่วยลดการใช้สารเคมี เพิ่มความยั่งยืนทางสิ่งแวดล้อม และช่วยให้ผลผลิตปลอดภัยต่อผู้บริโภค'}),
       (g201:Greeting {name: 'ตลาดต่างประเทศที่มีความต้องการผลิตภัณฑ์จากกระท่อมสูงสุดคือประเทศใด?', msg_reply: 'สหรัฐอเมริกาและบางประเทศในยุโรปเป็นตลาดที่มีความต้องการผลิตภัณฑ์จากกระท่อมสูงสุด โดยเฉพาะในรูปแบบอาหารเสริมและยาแผนโบราณ'}),
       (g202:Greeting {name: 'การส่งออกกระท่อมไปยังสหรัฐอเมริกาต้องปฏิบัติตามกฎระเบียบใด?', msg_reply: 'การส่งออกกระท่อมไปยังสหรัฐอเมริกาต้องปฏิบัติตามกฎหมายเกี่ยวกับยาและอาหารของ FDA และต้องขอใบอนุญาตนำเข้า'}),
       (g203:Greeting {name: 'ผู้บริโภคควรระมัดระวังอะไรในการใช้ผลิตภัณฑ์จากกระท่อม?', msg_reply: 'ควรระมัดระวังการใช้ในปริมาณที่มากเกินไป เนื่องจากอาจทำให้เกิดอาการเสพติดและมีผลข้างเคียงต่อระบบประสาท'}),
       (g204:Greeting {name: 'การใช้กระท่อมร่วมกับยาชนิดอื่นปลอดภัยหรือไม่?', msg_reply: 'การใช้กระท่อมร่วมกับยาชนิดอื่นควรปรึกษาแพทย์ เพราะอาจเกิดปฏิกิริยาระหว่างยาที่ทำให้มีผลต่อสุขภาพ'}),
       (g205:Greeting {name: 'การแปรรูปกระท่อมเป็นผลิตภัณฑ์อาหารเสริมต้องผ่านกระบวนการใดบ้าง?', msg_reply: 'การแปรรูปกระท่อมเป็นผลิตภัณฑ์อาหารเสริมต้องผ่านกระบวนการตรวจสอบคุณภาพและขออนุญาตจากหน่วยงานที่เกี่ยวข้อง เช่น อย.'}),
       (g206:Greeting {name: 'กระท่อมสามารถนำมาใช้ในการผลิตผลิตภัณฑ์เสริมความงามได้หรือไม่?', msg_reply: 'กระท่อมสามารถใช้ในการผลิตผลิตภัณฑ์เสริมความงามได้ โดยเฉพาะในครีมบำรุงผิวที่มีส่วนผสมของสารสกัดจากใบกระท่อม'});

CREATE (g207:Greeting {name: 'การใช้กระท่อมในอุตสาหกรรมยาแผนโบราณมีข้อดีอย่างไร?', msg_reply: 'การใช้กระท่อมในอุตสาหกรรมยาแผนโบราณช่วยเสริมสร้างการรักษาทางเลือกและเพิ่มคุณค่าให้กับสมุนไพรไทย'}),
       (g208:Greeting {name: 'การเพาะกระท่อมในบ้านมีความเสี่ยงอะไรบ้าง?', msg_reply: 'การเพาะกระท่อมในบ้านต้องควบคุมสภาพแวดล้อมให้เหมาะสม หากไม่มีการจัดการที่ดีอาจทำให้เกิดโรคหรือศัตรูพืชที่กระทบต่อสุขภาพของต้น'}),
       (g209:Greeting {name: 'การปลูกกระท่อมในโรงเรือนมีข้อดีอย่างไร?', msg_reply: 'การปลูกกระท่อมในโรงเรือนช่วยควบคุมสภาพแวดล้อม เช่น ความชื้นและอุณหภูมิ ทำให้กระท่อมเจริญเติบโตได้ดีและลดความเสี่ยงจากศัตรูพืช'}),
       (g210:Greeting {name: 'ผลิตภัณฑ์จากกระท่อมมีโอกาสเติบโตในตลาดโลกหรือไม่?', msg_reply: 'ผลิตภัณฑ์จากกระท่อมมีโอกาสเติบโตในตลาดโลก โดยเฉพาะในด้านสุขภาพและอาหารเสริมที่กำลังเป็นที่นิยมในหลายประเทศ'}),
       (g211:Greeting {name: 'การเลือกสายพันธุ์กระท่อมมีผลต่อการเจริญเติบโตและการใช้งานอย่างไร?', msg_reply: 'การเลือกสายพันธุ์กระท่อมที่เหมาะสมส่งผลต่อการเจริญเติบโต คุณภาพของใบ และการนำไปใช้งาน เช่น พันธุ์ก้านแดงหรือก้านเขียว'}),
       (g212:Greeting {name: 'ควรปลูกกระท่อมในดินประเภทใดเพื่อให้ได้ผลผลิตที่ดีที่สุด?', msg_reply: 'ควรปลูกกระท่อมในดินร่วนซุยหรือดินที่มีการระบายน้ำดี เพื่อให้ต้นเจริญเติบโตอย่างเต็มที่และให้ผลผลิตที่มีคุณภาพ'}),
       (g213:Greeting {name: 'การควบคุมคุณภาพของกระท่อมหลังการเก็บเกี่ยวทำอย่างไร?', msg_reply: 'หลังการเก็บเกี่ยวควรตากใบกระท่อมในที่ร่มเพื่อคงคุณภาพและป้องกันเชื้อรา จากนั้นเก็บรักษาในบรรจุภัณฑ์ที่ป้องกันความชื้น'}),
       (g214:Greeting {name: 'การใช้กระท่อมในทางการแพทย์มีข้อจำกัดอะไรบ้าง?', msg_reply: 'การใช้กระท่อมในทางการแพทย์ยังมีข้อจำกัด เนื่องจากผลข้างเคียงบางอย่างและความเสี่ยงต่อการเสพติด ควรใช้ภายใต้การดูแลของแพทย์'}),
       (g215:Greeting {name: 'ตลาดส่งออกผลิตภัณฑ์จากกระท่อมในภูมิภาคใดกำลังเติบโต?', msg_reply: 'ตลาดส่งออกผลิตภัณฑ์จากกระท่อมในภูมิภาคเอเชียตะวันออกเฉียงใต้และยุโรปกำลังเติบโตอย่างรวดเร็ว เนื่องจากมีความต้องการสูงในด้านสุขภาพและสมุนไพร'}),
       (g216:Greeting {name: 'การใช้กระท่อมในด้านการเสริมสร้างสุขภาพมีข้อดีอย่างไร?', msg_reply: 'กระท่อมมีสรรพคุณช่วยบรรเทาอาการปวด เพิ่มพลังงาน และลดความเมื่อยล้า ซึ่งเป็นประโยชน์ต่อการเสริมสร้างสุขภาพในชีวิตประจำวัน'});

CREATE (g217:Greeting {name: 'มีการวิจัยใดบ้างที่ศึกษาเกี่ยวกับประโยชน์ของกระท่อมต่อสุขภาพ?', msg_reply: 'มีการวิจัยในหลายประเทศที่ศึกษาเกี่ยวกับประโยชน์ของกระท่อมในการบรรเทาอาการปวด ลดความเครียด และเสริมสร้างพลังงาน แต่ยังต้องการการวิจัยเพิ่มเติมในระยะยาว'}),
       (g218:Greeting {name: 'การขนส่งใบกระท่อมสดควรทำอย่างไรเพื่อรักษาคุณภาพ?', msg_reply: 'ควรบรรจุใบกระท่อมสดในบรรจุภัณฑ์ที่ระบายอากาศและรักษาอุณหภูมิให้คงที่เพื่อรักษาความสดและคุณภาพ'}),
       (g219:Greeting {name: 'การตากใบกระท่อมแห้งควรทำในสภาพอากาศแบบใด?', msg_reply: 'ควรตากใบกระท่อมในที่ร่มที่มีการระบายอากาศดีและไม่ชื้น เพื่อป้องกันเชื้อราและคงคุณภาพของใบ'}),
       (g220:Greeting {name: 'วิธีการใช้กระท่อมเพื่อช่วยลดน้ำหนักปลอดภัยหรือไม่?', msg_reply: 'ยังไม่มีการยืนยันแน่ชัดว่ากระท่อมสามารถช่วยลดน้ำหนักได้อย่างปลอดภัย ควรปรึกษาแพทย์ก่อนใช้เพื่อวัตถุประสงค์นี้'}),
       (g221:Greeting {name: 'กระท่อมสามารถช่วยเสริมสร้างระบบภูมิคุ้มกันในร่างกายได้หรือไม่?', msg_reply: 'กระท่อมมีสรรพคุณบางอย่างที่ช่วยเสริมสร้างพลังงานและความแข็งแรง แต่ยังไม่มีข้อมูลยืนยันว่ามีผลต่อระบบภูมิคุ้มกัน'}),
       (g222:Greeting {name: 'การปลูกกระท่อมในพื้นที่ชื้นต้องระมัดระวังอะไร?', msg_reply: 'ควรระวังปัญหาโรคเชื้อราและรากเน่าจากความชื้นที่มากเกินไป ควรปลูกในดินที่มีการระบายน้ำดีและไม่เกิดน้ำขัง'}),
       (g223:Greeting {name: 'การแปรรูปกระท่อมเป็นผลิตภัณฑ์อาหารต้องระมัดระวังอะไร?', msg_reply: 'การแปรรูปกระท่อมเป็นผลิตภัณฑ์อาหารต้องระวังเรื่องปริมาณสารสกัดที่ใช้และต้องปฏิบัติตามกฎหมายที่เกี่ยวข้อง'}),
       (g224:Greeting {name: 'การใช้กระท่อมในผู้ที่มีปัญหาโรคหัวใจปลอดภัยหรือไม่?', msg_reply: 'การใช้กระท่อมในผู้ที่มีปัญหาโรคหัวใจอาจมีความเสี่ยง ควรปรึกษาแพทย์ก่อนใช้เพื่อป้องกันผลกระทบต่อสุขภาพ'}),
       (g225:Greeting {name: 'กระท่อมสามารถช่วยบรรเทาอาการปวดข้อได้หรือไม่?', msg_reply: 'กระท่อมมีสารสกัดที่ช่วยบรรเทาอาการปวดข้อและกล้ามเนื้อ แต่ควรใช้ในปริมาณที่เหมาะสมและภายใต้การดูแลของแพทย์'}),
       (g226:Greeting {name: 'การใช้กระท่อมในผู้สูงอายุมีความเสี่ยงอะไรบ้าง?', msg_reply: 'การใช้กระท่อมในผู้สูงอายุควรระวังเรื่องผลข้างเคียง เช่น ความดันโลหิตสูงและการเกิดอาการเสพติด ควรปรึกษาแพทย์ก่อนใช้'});

CREATE (g227:Greeting {name: 'การเพาะปลูกกระท่อมในเชิงพาณิชย์ต้องเตรียมตัวอย่างไร?', msg_reply: 'การเพาะปลูกกระท่อมในเชิงพาณิชย์ควรศึกษาเรื่องสายพันธุ์ ดินที่เหมาะสม และการดูแลรักษาที่ถูกต้อง รวมถึงต้องขออนุญาตจากหน่วยงานที่เกี่ยวข้อง'}),
       (g228:Greeting {name: 'การใช้กระท่อมในระยะยาวมีผลข้างเคียงอะไรบ้าง?', msg_reply: 'การใช้กระท่อมในระยะยาวอาจทำให้เกิดอาการเสพติด ปัญหาสุขภาพจิต และอาจส่งผลกระทบต่อระบบประสาท'}),
       (g229:Greeting {name: 'กระท่อมสามารถช่วยรักษาโรคเบาหวานได้หรือไม่?', msg_reply: 'กระท่อมอาจช่วยลดความดันโลหิตและควบคุมระดับน้ำตาลในเลือด แต่ยังไม่มีการยืนยันทางการแพทย์ที่แน่ชัดในเรื่องการรักษาโรคเบาหวาน'}),
       (g230:Greeting {name: 'การปลูกกระท่อมในดินเหนียวสามารถทำได้หรือไม่?', msg_reply: 'การปลูกกระท่อมในดินเหนียวไม่เหมาะสม ควรปลูกในดินร่วนซุยหรือดินที่ระบายน้ำดีเพื่อให้ต้นเจริญเติบโตได้อย่างเต็มที่'}),
       (g231:Greeting {name: 'การเก็บใบกระท่อมควรทำเมื่อใด?', msg_reply: 'ควรเก็บใบกระท่อมในช่วงเช้าหรือเย็น เพื่อรักษาคุณภาพของใบและลดความเสียหายจากความร้อน'}),
       (g232:Greeting {name: 'การใช้กระท่อมในผู้ที่มีโรคตับปลอดภัยหรือไม่?', msg_reply: 'การใช้กระท่อมในผู้ที่มีโรคตับควรหลีกเลี่ยง เพราะกระท่อมอาจเพิ่มภาระให้กับตับและทำให้โรคแย่ลง'}),
       (g233:Greeting {name: 'การเพาะปลูกกระท่อมในพื้นที่แห้งแล้งต้องดูแลอย่างไร?', msg_reply: 'ควรให้น้ำอย่างสม่ำเสมอและคลุมดินรอบโคนต้นเพื่อรักษาความชุ่มชื้น และปลูกในดินที่ระบายน้ำได้ดี'}),
       (g234:Greeting {name: 'กระท่อมมีผลต่อระบบประสาทอย่างไร?', msg_reply: 'กระท่อมมีสารออกฤทธิ์ที่มีผลต่อระบบประสาท ช่วยลดความเจ็บปวด แต่การใช้ในปริมาณมากอาจทำให้เกิดผลข้างเคียงต่อระบบประสาท เช่น อาการมึนงงและเสพติด'}),
       (g235:Greeting {name: 'การเพาะเมล็ดกระท่อมมีอัตราการงอกสูงหรือต่ำ?', msg_reply: 'การเพาะเมล็ดกระท่อมมีอัตราการงอกค่อนข้างต่ำเมื่อเทียบกับวิธีการปักชำกิ่ง จึงมักนิยมใช้วิธีการชำกิ่งมากกว่า'}),
       (g236:Greeting {name: 'กระท่อมสามารถช่วยลดความดันโลหิตได้หรือไม่?', msg_reply: 'กระท่อมมีสารที่อาจช่วยลดความดันโลหิต แต่ควรใช้ในปริมาณที่เหมาะสมและอยู่ภายใต้คำแนะนำของแพทย์'});

CREATE (g237:Greeting {name: 'การใช้กระท่อมเพื่อบรรเทาอาการปวดศีรษะได้ผลหรือไม่?', msg_reply: 'กระท่อมมีสารที่ช่วยบรรเทาอาการปวดศีรษะ แต่ควรใช้อย่างระมัดระวังเพื่อป้องกันการเสพติดและผลข้างเคียง'}),
       (g238:Greeting {name: 'การปลูกกระท่อมในพื้นที่ที่มีน้ำขังควรจัดการอย่างไร?', msg_reply: 'ควรปลูกกระท่อมในพื้นที่ที่มีการระบายน้ำดี เพื่อป้องกันปัญหารากเน่าและการเจริญเติบโตที่ไม่ดี'}),
       (g239:Greeting {name: 'ตลาดการส่งออกกระท่อมในทวีปยุโรปมีโอกาสเติบโตหรือไม่?', msg_reply: 'ตลาดการส่งออกกระท่อมในทวีปยุโรปมีโอกาสเติบโต เนื่องจากมีความต้องการสูงในผลิตภัณฑ์เสริมอาหารและยาสมุนไพร'}),
       (g240:Greeting {name: 'ควรปลูกกระท่อมในพื้นที่ที่มีแสงแดดมากหรือน้อย?', msg_reply: 'ควรปลูกกระท่อมในพื้นที่ที่มีแสงแดดเพียงพอ แต่ไม่ควรอยู่ในแสงแดดที่แรงเกินไปเพราะอาจทำให้ใบเสียหายได้'}),
       (g241:Greeting {name: 'การส่งออกผลิตภัณฑ์จากกระท่อมต้องผ่านขั้นตอนใดบ้าง?', msg_reply: 'การส่งออกผลิตภัณฑ์จากกระท่อมต้องขอใบอนุญาตจากหน่วยงานที่เกี่ยวข้อง รวมถึงการตรวจสอบคุณภาพผลิตภัณฑ์ให้เป็นไปตามกฎหมายของประเทศปลายทาง'}),
       (g242:Greeting {name: 'กระท่อมมีสรรพคุณช่วยบรรเทาอาการปวดจากโรคข้ออักเสบหรือไม่?', msg_reply: 'กระท่อมมีสารสกัดที่ช่วยบรรเทาอาการปวดจากโรคข้ออักเสบได้ แต่ควรใช้ภายใต้คำแนะนำของแพทย์'}),
       (g243:Greeting {name: 'การใช้กระท่อมในการรักษาอาการเมื่อยล้าได้ผลจริงหรือไม่?', msg_reply: 'กระท่อมมีสรรพคุณช่วยเพิ่มพลังงานและลดความเมื่อยล้า แต่ควรใช้ในปริมาณที่เหมาะสมเพื่อป้องกันการเสพติด'}),
       (g244:Greeting {name: 'การปลูกกระท่อมในดินที่มีความเค็มสามารถทำได้หรือไม่?', msg_reply: 'กระท่อมไม่ทนต่อดินที่มีความเค็มสูง ควรปลูกในดินที่มีค่า pH เป็นกลางและมีการระบายน้ำดี'}),
       (g245:Greeting {name: 'ควรใช้ฮอร์โมนเร่งรากในการชำกิ่งกระท่อมหรือไม่?', msg_reply: 'ควรใช้ฮอร์โมนเร่งรากเพื่อเพิ่มอัตราการออกรากของกิ่งชำ ช่วยให้กิ่งเจริญเติบโตได้เร็วขึ้น'}),
       (g246:Greeting {name: 'การขายใบกระท่อมทางออนไลน์ถูกกฎหมายหรือไม่?', msg_reply: 'การขายใบกระท่อมทางออนไลน์ถูกกฎหมายในประเทศไทย แต่ต้องปฏิบัติตามข้อกำหนดและระเบียบของหน่วยงานที่เกี่ยวข้อง'});

CREATE (g247:Greeting {name: 'สามารถใช้กระท่อมเพื่อบรรเทาอาการปวดกล้ามเนื้อได้หรือไม่?', msg_reply: 'กระท่อมมีสรรพคุณในการบรรเทาอาการปวดกล้ามเนื้อได้ แต่ควรใช้ในปริมาณที่เหมาะสมและปรึกษาแพทย์ก่อนใช้'}),
       (g248:Greeting {name: 'การส่งออกกระท่อมไปยังสหรัฐอเมริกามีข้อกำหนดอะไรบ้าง?', msg_reply: 'การส่งออกกระท่อมไปยังสหรัฐอเมริกาต้องตรวจสอบกฎหมายที่เกี่ยวข้อง เนื่องจากบางรัฐยังคงห้ามการนำเข้าผลิตภัณฑ์จากกระท่อม'}),
       (g249:Greeting {name: 'ควรปลูกกระท่อมในช่วงฤดูไหนเพื่อให้ได้ผลผลิตที่ดีที่สุด?', msg_reply: 'ควรปลูกกระท่อมในช่วงต้นฤดูฝน เนื่องจากมีความชื้นที่เหมาะสมสำหรับการเจริญเติบโต'}),
       (g250:Greeting {name: 'การขนส่งผลิตภัณฑ์จากกระท่อมไปต่างประเทศควรใช้วิธีการใด?', msg_reply: 'ควรใช้บริการขนส่งที่มีการควบคุมอุณหภูมิและรักษาความสดของผลิตภัณฑ์ โดยเฉพาะใบสดและผลิตภัณฑ์แปรรูป'}),
       (g251:Greeting {name: 'กระท่อมมีข้อจำกัดในการใช้กับผู้สูงอายุหรือไม่?', msg_reply: 'การใช้กระท่อมในผู้สูงอายุควรระมัดระวัง เนื่องจากอาจมีผลข้างเคียงต่อระบบประสาทและระบบหัวใจ ควรปรึกษาแพทย์ก่อนใช้'}),
       (g252:Greeting {name: 'สารสกัดจากกระท่อมมีฤทธิ์ช่วยเพิ่มสมรรถภาพทางร่างกายหรือไม่?', msg_reply: 'สารสกัดจากกระท่อมมีฤทธิ์ช่วยเพิ่มพลังงานและสมรรถภาพทางร่างกาย แต่ควรใช้ในปริมาณที่เหมาะสมเพื่อป้องกันการเสพติด'}),
       (g253:Greeting {name: 'ควรปลูกกระท่อมในที่ที่มีแสงแดดเต็มวันหรือไม่?', msg_reply: 'กระท่อมควรปลูกในพื้นที่ที่มีแสงแดดเต็มวันเพื่อให้เจริญเติบโตได้ดี แต่ควรหลีกเลี่ยงแดดจัดเกินไปในช่วงบ่าย'}),
       (g254:Greeting {name: 'กระท่อมมีคุณสมบัติในการช่วยลดความเครียดหรือไม่?', msg_reply: 'กระท่อมมีคุณสมบัติช่วยบรรเทาความเครียดและลดความวิตกกังวล แต่ควรใช้ในปริมาณที่เหมาะสมและไม่ควรใช้เกินขนาด'}),
       (g255:Greeting {name: 'การปลูกกระท่อมในกระถางต้องใช้ดินประเภทใด?', msg_reply: 'ควรใช้ดินร่วนซุยหรือดินที่มีการระบายน้ำดีในการปลูกกระท่อมในกระถาง เพื่อให้รากเจริญเติบโตได้ดี'}),
       (g256:Greeting {name: 'การใช้กระท่อมร่วมกับยาแผนปัจจุบันปลอดภัยหรือไม่?', msg_reply: 'การใช้กระท่อมร่วมกับยาแผนปัจจุบันควรปรึกษาแพทย์ เนื่องจากอาจมีปฏิกิริยาระหว่างสารเคมีและส่งผลกระทบต่อสุขภาพ'});

CREATE (g257:Greeting {name: 'ควรให้ปุ๋ยกระท่อมบ่อยแค่ไหนเพื่อให้ต้นเจริญเติบโตได้ดี?', msg_reply: 'ควรให้ปุ๋ยทุก 2-3 เดือน โดยเลือกใช้ปุ๋ยที่มีไนโตรเจนสูงเพื่อส่งเสริมการเจริญเติบโตของใบ'}),
       (g258:Greeting {name: 'การดูแลรักษากระท่อมในช่วงหน้าแล้งต้องทำอย่างไร?', msg_reply: 'ควรรดน้ำอย่างสม่ำเสมอและคลุมดินเพื่อรักษาความชุ่มชื้นในดิน รวมถึงป้องกันต้นกระท่อมจากแสงแดดจัดในช่วงกลางวัน'}),
       (g259:Greeting {name: 'กระท่อมสามารถช่วยบรรเทาอาการปวดหลังได้หรือไม่?', msg_reply: 'กระท่อมมีสรรพคุณช่วยบรรเทาอาการปวดหลังได้ แต่ควรใช้อย่างระมัดระวังและปรึกษาแพทย์ก่อนใช้'}),
       (g260:Greeting {name: 'การปลูกกระท่อมในระบบเกษตรอินทรีย์ควรหลีกเลี่ยงการใช้สารเคมีอย่างไร?', msg_reply: 'ควรใช้ปุ๋ยอินทรีย์แทนปุ๋ยเคมี และใช้สารชีวภาพหรือสมุนไพรในการป้องกันศัตรูพืชแทนการใช้สารเคมี'}),
       (g261:Greeting {name: 'การใช้กระท่อมในผู้ป่วยที่มีปัญหาสุขภาพจิตมีความเสี่ยงหรือไม่?', msg_reply: 'การใช้กระท่อมในผู้ป่วยที่มีปัญหาสุขภาพจิตอาจเพิ่มความเสี่ยงต่ออาการซึมเศร้าและความวิตกกังวล ควรปรึกษาแพทย์ก่อนใช้'}),
       (g262:Greeting {name: 'กระท่อมสามารถช่วยรักษาอาการท้องเสียได้หรือไม่?', msg_reply: 'กระท่อมถูกใช้ในทางการแพทย์พื้นบ้านเพื่อรักษาอาการท้องเสีย แต่ควรใช้ในปริมาณที่เหมาะสมและไม่ควรใช้เกินขนาด'}),
       (g263:Greeting {name: 'การใช้กระท่อมเพื่อช่วยในการฟื้นฟูสมรรถภาพทางร่างกายหลังการออกกำลังกายได้ผลหรือไม่?', msg_reply: 'กระท่อมสามารถช่วยเพิ่มพลังงานและลดความเมื่อยล้าหลังการออกกำลังกายได้ แต่ควรใช้อย่างระมัดระวัง'}),
       (g264:Greeting {name: 'การปลูกกระท่อมในสภาพอากาศเย็นทำได้หรือไม่?', msg_reply: 'กระท่อมเจริญเติบโตได้ดีในสภาพอากาศร้อนชื้น การปลูกในสภาพอากาศเย็นอาจทำให้การเจริญเติบโตช้าลงและไม่ให้ผลผลิตที่ดี'}),
       (g265:Greeting {name: 'การเพาะเมล็ดกระท่อมต้องใช้เวลานานเท่าไร?', msg_reply: 'เมล็ดกระท่อมต้องใช้เวลาประมาณ 1-2 สัปดาห์ในการงอก ขึ้นอยู่กับสภาพดินและความชื้น'}),
       (g266:Greeting {name: 'การตัดแต่งกิ่งกระท่อมควรทำในช่วงเวลาใดของปี?', msg_reply: 'การตัดแต่งกิ่งกระท่อมควรทำในช่วงต้นฤดูฝน เพื่อส่งเสริมการเจริญเติบโตของกิ่งใหม่และใบใหม่'});

CREATE (g267:Greeting {name: 'การใช้กระท่อมในผู้ป่วยที่มีโรคหัวใจมีความเสี่ยงหรือไม่?', msg_reply: 'การใช้กระท่อมในผู้ป่วยที่มีโรคหัวใจควรหลีกเลี่ยง เนื่องจากอาจส่งผลต่อการเต้นของหัวใจและความดันโลหิต'}),
       (g268:Greeting {name: 'การดูแลกระท่อมในช่วงฤดูฝนต้องระวังอะไรบ้าง?', msg_reply: 'ในช่วงฤดูฝน ควรระวังปัญหาการระบายน้ำไม่ดีที่อาจทำให้เกิดรากเน่า รวมถึงโรคเชื้อราที่อาจเกิดขึ้นในสภาพอากาศชื้น'}),
       (g269:Greeting {name: 'การใช้สารสกัดจากกระท่อมในอุตสาหกรรมอาหารเสริมมีความนิยมมากน้อยเพียงใด?', msg_reply: 'สารสกัดจากกระท่อมกำลังได้รับความนิยมในอุตสาหกรรมอาหารเสริม เนื่องจากมีคุณสมบัติในการเพิ่มพลังงานและบรรเทาความเมื่อยล้า'}),
       (g270:Greeting {name: 'การปลูกกระท่อมในระบบเกษตรผสมผสานมีข้อดีอย่างไร?', msg_reply: 'การปลูกกระท่อมในระบบเกษตรผสมผสานช่วยเพิ่มความหลากหลายทางชีวภาพ ลดการใช้สารเคมี และเพิ่มรายได้จากการปลูกพืชหลายชนิด'}),
       (g271:Greeting {name: 'การใช้กระท่อมในผู้ป่วยที่มีความดันโลหิตสูงปลอดภัยหรือไม่?', msg_reply: 'การใช้กระท่อมในผู้ป่วยที่มีความดันโลหิตสูงควรระมัดระวัง เนื่องจากกระท่อมอาจมีผลต่อการควบคุมความดันโลหิต'}),
       (g272:Greeting {name: 'ควรเก็บใบกระท่อมในช่วงใดของวันเพื่อรักษาคุณภาพ?', msg_reply: 'ควรเก็บใบกระท่อมในช่วงเช้าหรือเย็นเพื่อรักษาคุณภาพและความสดของใบ'}),
       (g273:Greeting {name: 'การเพาะปลูกกระท่อมในเชิงพาณิชย์ต้องขอใบอนุญาตจากหน่วยงานใด?', msg_reply: 'การเพาะปลูกกระท่อมในเชิงพาณิชย์ต้องขอใบอนุญาตจากหน่วยงานเกษตรหรือหน่วยงานที่เกี่ยวข้องในพื้นที่'}),
       (g274:Greeting {name: 'การปักชำกิ่งกระท่อมควรทำในช่วงฤดูไหนเพื่อให้ได้ผลดีที่สุด?', msg_reply: 'การปักชำกิ่งกระท่อมควรทำในช่วงฤดูฝนหรือช่วงที่มีความชื้นสูง เพื่อให้กิ่งสามารถออกรากได้ดี'}),
       (g275:Greeting {name: 'ควรปลูกกระท่อมในที่ร่มหรือที่แดด?', msg_reply: 'กระท่อมควรปลูกในที่ที่ได้รับแสงแดดเพียงพอ แต่ควรระวังไม่ให้โดนแดดจัดเกินไปในช่วงกลางวัน'}),
       (g276:Greeting {name: 'การใช้กระท่อมเพื่อเพิ่มพลังงานในระหว่างวันได้ผลจริงหรือไม่?', msg_reply: 'กระท่อมสามารถช่วยเพิ่มพลังงานและลดความเมื่อยล้าได้จริง แต่ควรใช้ในปริมาณที่เหมาะสมและไม่ควรใช้เกินขนาด'});

CREATE
       (g277:Greeting {name: 'การผสมกระท่อมกับสารอื่นๆ แล้วนำมาขายได้หรือไม่?', msg_reply: 'การผสมกระท่อมกับสารอื่นๆ เพื่อนำมาขายต้องพิจารณาว่าผสมกับอะไร หากเป็นการผสมกับยาเสพติด วัตถุออกฤทธิ์ หรือวัตถุอันตราย ก็จะถือว่าผิดกฎหมาย และการขายกระท่อมยังติดประกาศกระทรวงสาธารณสุข ฉบับที่ 424 จึงไม่สามารถขายได้'}), 
       (g278:Greeting {name: 'การขายผลิตภัณฑ์กระท่อมที่แปรรูปแล้วต้องขออนุญาตหรือไม่?', msg_reply: 'การขายผลิตภัณฑ์กระท่อมที่แปรรูปแล้วต้องขออนุญาตตามกฎหมายว่าด้วยผลิตภัณฑ์สมุนไพร'}), 
       (g279:Greeting {name: 'หากต้องการนำกระท่อมมาใช้ในการวิจัยต้องขออนุญาตหรือไม่?', msg_reply: 'หากต้องการนำกระท่อมมาใช้ในการวิจัย ต้องขออนุญาตจากหน่วยงานที่เกี่ยวข้อง เช่น สำนักงานคณะกรรมการอาหารและยา หรือหน่วยงานที่ดูแลการวิจัย'}), 
       (g280:Greeting {name: 'การปลูกกระท่อมในครัวเรือนสามารถทำได้หรือไม่?', msg_reply: 'การปลูกกระท่อมในครัวเรือนสามารถทำได้ แต่หากจะนำไปใช้ในเชิงพาณิชย์ต้องปฏิบัติตามกฎหมายและขออนุญาตจากหน่วยงานที่เกี่ยวข้อง'}), 
       (g281:Greeting {name: 'การส่งออกกระท่อมไปต่างประเทศต้องขออนุญาตหรือไม่?', msg_reply: 'การส่งออกกระท่อมไปต่างประเทศต้องขออนุญาตจากหน่วยงานที่เกี่ยวข้อง และปฏิบัติตามกฎหมายการส่งออกของทั้งประเทศต้นทางและปลายทาง'}), 
       (g282:Greeting {name: 'กระท่อมสามารถใช้ในการรักษาโรคได้หรือไม่?', msg_reply: 'กระท่อมมีสรรพคุณในการบรรเทาอาการปวดและสามารถใช้ในการรักษาโรคบางชนิดได้ แต่ควรใช้อย่างระมัดระวังและอยู่ภายใต้การดูแลของแพทย์'}), 
       (g283:Greeting {name: 'สามารถนำกระท่อมมาทำเป็นผลิตภัณฑ์เสริมอาหารได้หรือไม่?', msg_reply: 'ปัจจุบันยังไม่สามารถนำกระท่อมมาทำเป็นผลิตภัณฑ์เสริมอาหารได้ เนื่องจากติดประกาศกระทรวงสาธารณสุข (ฉบับที่ 424)'}), 
       (g284:Greeting {name: 'มีการศึกษาวิจัยเกี่ยวกับกระท่อมในการรักษาโรคใดบ้าง?', msg_reply: 'มีการศึกษาวิจัยเกี่ยวกับกระท่อมในการรักษาอาการปวดเรื้อรัง อาการถอนยาจากยาเสพติด และการใช้เป็นสมุนไพรเพื่อเพิ่มพลังงาน แต่ยังต้องมีการวิจัยเพิ่มเติมเกี่ยวกับผลข้างเคียงระยะยาว'}), 
       (g285:Greeting {name: 'กระท่อมสามารถใช้ทดแทนยาแก้ปวดในกรณีใดได้บ้าง?', msg_reply: 'กระท่อมสามารถใช้ทดแทนยาแก้ปวดในบางกรณี เช่น อาการปวดเรื้อรัง แต่ควรใช้อย่างระมัดระวังและอยู่ภายใต้การดูแลของแพทย์เพื่อป้องกันผลข้างเคียง'}), 
       (g286:Greeting {name: 'ตลาดกระท่อมในต่างประเทศมีโอกาสขยายตัวหรือไม่?', msg_reply: 'ตลาดกระท่อมในต่างประเทศมีโอกาสขยายตัว โดยเฉพาะในประเทศที่มีกฎหมายอนุญาตการใช้กระท่อมในทางการแพทย์หรือเป็นผลิตภัณฑ์สมุนไพร'}), 
       (g287:Greeting {name: 'ข้อควรระวังในการใช้กระท่อมคืออะไร?', msg_reply: 'ควรระวังการใช้กระท่อมในปริมาณที่เหมาะสม เนื่องจากอาจทำให้เกิดการเสพติด ผลข้างเคียง เช่น คลื่นไส้ และอาจส่งผลต่อระบบประสาทในระยะยาว'}), 
       (g288:Greeting {name: 'กระท่อมสามารถใช้ในการบรรเทาอาการเครียดได้หรือไม่?', msg_reply: 'กระท่อมมีสรรพคุณในการช่วยบรรเทาอาการเครียดและเพิ่มพลังงานได้ แต่ควรใช้ในปริมาณที่เหมาะสมเพื่อป้องกันผลข้างเคียง'}), 
       (g289:Greeting {name: 'สามารถปลูกกระท่อมในพื้นที่ที่มีดินเค็มได้หรือไม่?', msg_reply: 'กระท่อมไม่ทนต่อดินเค็ม จึงควรปลูกในดินร่วนที่มีการระบายน้ำดีและมีความชุ่มชื้นเพียงพอเพื่อให้ต้นเจริญเติบโตได้ดี'})
;

CREATE
       (g290:Greeting {name: 'การโฆษณาขายหน้าร้านเชิญชวนคนกินกระท่อมสามารถทำได้หรือไม่ หรือต้องขออนุญาต?', msg_reply: 'สามารถโฆษณาได้ แต่ต้องไม่เข้าข่ายลักษณะชักจูง เชิญชวน หรือทำให้คนผสมเป็น "4x100" (ซึ่งเป็นการนำกระท่อมไปผสมกับยาเสพติดหรือสารที่ออกฤทธิ์ต่อจิตและประสาท)'}),
       (g291:Greeting {name: 'กรณีห้ามขายกระท่อมต่อคนที่มีอายุต่ำกว่า 18 ปี แต่ถ้าเด็กอายุต่ำกว่า 18 ปีนำใบกระท่อมมากินเองได้หรือไม่?', msg_reply: 'เด็กอายุต่ำกว่า 18 ปีสามารถบริโภคกระท่อมตามวิถีชีวิต เช่น การเคี้ยวใบสดได้ แต่ห้ามขายให้เด็ก และห้ามเด็กนำไปผสมทำเป็น "4x100"'}),
       (g292:Greeting {name: 'อาการข้างเคียงของการรับประทานพืชกระท่อม เช่น เบื่ออาหาร อาจนำมาทำเป็นอาหารเสริมลดความอ้วนได้ไหม จะถือว่าเป็นอาหารใหม่หรืออาหารเสริม?', msg_reply: 'อยู่ระหว่างการพิจารณาของกองอาหารว่าจะปลดล็อกให้ส่วนหนึ่งของกระท่อมสามารถนำมาผสมในอาหารได้หรือไม่ อาจพิจารณาเป็น อาหารใหม่ (Novel Food) โดยกำหนดปริมาณการใช้และความปลอดภัย ปัจจุบันยังอยู่ระหว่างรวบรวมข้อมูล'}),
       (g293:Greeting {name: 'ถ้านำใบกระท่อมมาขาย แต่ไม่ใช่อาหาร บอกว่าเป็นสมุนไพรที่ยังไม่ได้บดละเอียด สามารถขายได้โดยไม่ต้องขออนุญาต ใช่หรือไม่?', msg_reply: 'ถ้าใบกระท่อมถูกนำไปใช้ในวัตถุประสงค์เพื่อเป็นสมุนไพร ต้องปฏิบัติตาม พรบ.ผลิตภัณฑ์สมุนไพร และหากมีการแปรรูปก็ต้องดำเนินการตามกฎหมายดังกล่าว'}),
       (g294:Greeting {name: 'การนำน้ำใบกระท่อมมาต้มและชงเป็นแก้วขายได้ไหม?', msg_reply: 'ไม่สามารถทำได้ เนื่องจากพืชกระท่อมยังถูกระบุใน ประกาศกระทรวงสาธารณสุข (ฉบับที่ 424) ตาม พรบ.อาหาร ซึ่งห้ามนำพืชกระท่อมมาผสมในอาหาร หากฝ่าฝืน มีโทษจำคุกตั้งแต่ 6 เดือน ถึง 2 ปี และปรับตั้งแต่ 5,000 ถึง 20,000 บาท'}),
       (g295:Greeting {name: 'สรุปว่าทำกระท่อมเป็นอาหารได้ไหม และทำไมถึงยังไม่ได้?', msg_reply: 'ปัจจุบันยังไม่สามารถนำกระท่อมมาผสมเป็นอาหารได้ เนื่องจากขัดกับ ประกาศฯ ฉบับที่ 424 ของ พรบ.อาหาร แต่ถ้าผู้บริโภคปรุงกินเองในครัวเรือน ไม่ถือว่าผิดกฎหมาย'}),
       (g296:Greeting {name: 'การขายใบกระท่อมออนไลน์ถูกควบคุมหรือไม่?', msg_reply: 'ปัจจุบัน การขายออนไลน์ไม่ผิดกฎหมาย เนื่องจากร่าง พรบ.พืชกระท่อม ไม่ได้ควบคุมช่องทางการขายออนไลน์'}),
       (g297:Greeting {name: 'การต้มใบกระท่อมผสมยาแก้ไอ (ซึ่งเป็นยาอันตรายแต่ไม่ใช่ยาเสพติด) มีความผิดตามกฎหมายไหม?', msg_reply: 'ตาม ร่าง พรบ.กระท่อม การนำน้ำต้มกระท่อมมาผสมกับยาแก้ไอ ถือว่าผิดกฎหมาย หากมีการผสมเพื่อการบริโภค จะถือว่าฝ่าฝืน มาตรา 31 ซึ่งห้ามบริโภคน้ำต้มกระท่อมที่ผสมกับสารออกฤทธิ์หรือยาเสพติด ยกเว้นเพื่อการรักษาโรค'}),
       (g298:Greeting {name: 'ร้านอาหารสามารถแจกชากระท่อมให้ลูกค้าโดยไม่คิดเงินได้ไหม?', msg_reply: 'ไม่สามารถทำได้ เนื่องจาก การแจกน้ำกระท่อม ถือว่ามีผลประโยชน์ทางการค้า เช่นเดียวกับการขาย ดังนั้นจึงถือว่าฝ่าฝืน พรบ.อาหาร'}),
       (g299:Greeting {name: 'ถ้าผสมพืชกระท่อมกับสารที่ถูกกฎหมายแล้วกินเองได้ไหม แต่ไม่สามารถขายได้ถูกต้องหรือไม่?', msg_reply: 'ถูกต้อง สามารถกินเองได้ตามกฎหมาย แต่การขายยังไม่สามารถทำได้ เนื่องจากขัดกับ พรบ.อาหาร'})
;

CREATE
       (g300:Greeting {name: 'การรวมกลุ่มหรือการตั้งวงดื่มน้ำต้มกระท่อมผสมยาแก้ไอ ผิดกฎหมายหรือไม่?', msg_reply: 'การตั้งวงดื่มน้ำต้มกระท่อมเพียงอย่างเดียวไม่ผิดกฎหมาย แต่หากมีการผสมยาแก้ไอหรือสารเสพติดให้โทษ วัตถุออกฤทธิ์ หรือวัตถุอันตราย จะถือว่าผิดตามร่าง พรบ. พืชกระท่อม'}),
       (g301:Greeting {name: 'ร้านกาแฟขายน้ำกระท่อมที่ผสมน้ำตาลและดอกเก็กฮวยใส่ขวดพลาสติกปิดฝาสนิท ทำได้หรือไม่?', msg_reply: 'ทำไม่ได้ การขายน้ำกระท่อมผสมกับสารอื่นถือว่าผิดตาม ประกาศกระทรวงสาธารณสุข (ฉบับที่ 424) ตาม พรบ.อาหาร กรณีฝ่าฝืน มีโทษจำคุกตั้งแต่ 6 เดือน – 2 ปี และปรับตั้งแต่ 5,000 – 20,000 บาท'}),
       (g302:Greeting {name: 'การใช้ตำรับยาแผนไทยที่มีส่วนประกอบของกระท่อมร่วมกับยาแผนปัจจุบัน เช่น ยากลุ่ม anticoagulant มีการศึกษาหรือไม่?', msg_reply: 'ยังไม่มีการศึกษาชัดเจนเกี่ยวกับผลต่อ CYP หรือการใช้ร่วมกันระหว่างกระท่อมและยากลุ่ม anticoagulant ในประเทศไทย'}),
       (g303:Greeting {name: 'ถ้าแปรรูปกระท่อมแล้วระบุสรรพคุณ จัดเป็นผลิตภัณฑ์สมุนไพร ต้องขออนุญาตหรือไม่?', msg_reply: 'ต้องขออนุญาตตามกฎหมายว่าด้วยผลิตภัณฑ์สมุนไพร ซึ่งกำหนดให้การผลิตและการขายต้องได้รับอนุญาตจากหน่วยงานที่เกี่ยวข้อง'}),
       (g304:Greeting {name: 'ประกาศกระทรวงสาธารณสุข ฉบับที่ 424 ตามกฎหมายว่าด้วยอาหาร จะมีการปรับแก้หรือไม่?', msg_reply: 'มีแผนในการนำเสนอที่ประชุมอนุกรรมการในช่วงกลางเดือนกันยายน ส่วนการปรับแก้หรือไม่ ขึ้นอยู่กับมติของที่ประชุมคณะอนุกรรมการ'}),
       (g305:Greeting {name: 'กระท่อมขายเป็นอาหารได้หรือไม่ และทำไมถึงยังทำไม่ได้?', msg_reply: 'ปัจจุบันไม่สามารถนำกระท่อมมาขายในรูปแบบอาหารได้ เนื่องจากติดประกาศกระทรวงสาธารณสุข (ฉบับที่ 424) แต่หากนำมาปรุงและบริโภคเองในครัวเรือน ไม่ถือว่าผิดกฎหมาย'}),
       (g306:Greeting {name: 'ตามร่าง พรบ.พืชกระท่อม ห้ามขายให้เด็กอายุต่ำกว่า 18 ปี แต่ถ้าเด็กอายุต่ำกว่า 18 ปีหยิบกระท่อมมากินเองจะมีความผิดหรือไม่?', msg_reply: 'เด็กอายุต่ำกว่า 18 ปีสามารถหยิบกระท่อมมากินเองได้โดยไม่ผิดกฎหมาย เนื่องจากไม่มีกฎหมายที่ให้เด็กได้รับโทษทางอาญา'}),
       (g307:Greeting {name: 'ปัจจุบันขายได้แค่ใบ ต้น เมล็ด ไปปลูกหรือไปกินเท่านั้น ถูกต้องหรือไม่?', msg_reply: 'ถูกต้อง ขณะนี้สามารถขายใบ ต้น หรือเมล็ดของกระท่อมได้ แต่หากต้องการนำกระท่อมมาผลิตเป็นผลิตภัณฑ์อื่น ๆ ต้องปฏิบัติตามกฎหมายว่าด้วยผลิตภัณฑ์นั้น ๆ'}),
       (g308:Greeting {name: 'ถ้ามีการโฆษณาพืชกระท่อมว่าสามารถรักษาโควิดได้ จะมีความผิดตามกฎหมายหรือไม่?', msg_reply: 'ปัจจุบันการโฆษณาพืชกระท่อมว่าแก้โควิดได้ไม่ถือว่าผิดกฎหมาย เพราะยังไม่มีกฎหมายควบคุมพืชกระท่อมในฐานะผลิตภัณฑ์ ดังนั้นจึงไม่เข้าข่ายการควบคุมโฆษณาตามกฎหมายว่าด้วยผลิตภัณฑ์สมุนไพร'}),
       (g309:Greeting {name: 'การนำพืชกระท่อมไปผสมในอาหารหรือสารอื่น ๆ เพื่อนำมาขายได้หรือไม่?', msg_reply: 'ไม่สามารถนำพืชกระท่อมไปผสมและขายเพื่อการค้าได้ เนื่องจากยังไม่มีกฎหมายรองรับ การแปรรูปและผสมจะต้องดำเนินการตามกฎหมายว่าด้วยผลิตภัณฑ์สมุนไพรเท่านั้น'})
;

CREATE
       (g310:Greeting {name: 'ปัจจุบัน ถ้าผสมพืชกระท่อมกับสารที่ถูกต้องตามกฎหมายแล้วกินเองได้ แต่ไม่สามารถขายได้ ถูกต้องหรือไม่?', msg_reply: 'ถูกต้อง สามารถบริโภคได้เองในบ้านหรือครัวเรือน แต่ห้ามนำไปขาย เนื่องจากขัดต่อกฎหมายอาหารและผลิตภัณฑ์สมุนไพร'}),
       (g311:Greeting {name: 'การโฆษณาในสื่อออนไลน์เกี่ยวกับการเคี้ยวใบกระท่อมเพื่อป้องกันโควิด 19 ถือว่าผิดกฎหมายหรือไม่?', msg_reply: 'หากการโฆษณาเกี่ยวข้องกับผลิตภัณฑ์กระท่อม เช่น ระบุสรรพคุณ ถือว่าผิดตามกฎหมายว่าด้วยผลิตภัณฑ์สมุนไพร แต่ถ้าเป็นการบริโภคใบสดเองจะไม่เข้าข่ายผิดกฎหมาย'}),
       (g312:Greeting {name: 'การนำเข้าหรือส่งออกใบกระท่อมต้องขอใบอนุญาตจากหน่วยงานใด?', msg_reply: 'ขณะนี้ยังไม่ต้องขอใบอนุญาต แต่เมื่อร่าง พรบ. พืชกระท่อมมีผลบังคับใช้ การนำเข้าและส่งออกใบกระท่อมต้องได้รับอนุญาตจากเลขาธิการ ป.ป.ส.'}),
       (g313:Greeting {name: 'ถ้ามีการโฆษณากระท่อมไม่ถูกต้อง ใครเป็นผู้รับผิดชอบในการดำเนินคดี?', msg_reply: 'หากเป็นกรณี 4x100 จะถือว่ามีความผิดและเจ้าหน้าที่ตำรวจจะเป็นผู้ดำเนินคดี แต่สำหรับโทษปรับ เลขาธิการ ป.ป.ส. มีอำนาจเปรียบเทียบปรับ'}),
       (g314:Greeting {name: 'การขายน้ำกระท่อมบรรจุขวดผ่านทางออนไลน์ถือว่าผิดกฎหมายใด?', msg_reply: 'การขายน้ำกระท่อมบรรจุขวดถือว่าผิด เนื่องจากยังห้ามการนำพืชกระท่อมมาผสมในอาหาร หากฝ่าฝืนมีโทษจำคุกตั้งแต่ 6 เดือนถึง 2 ปี และปรับตั้งแต่ 5,000 ถึง 20,000 บาท'}),
       (g315:Greeting {name: 'การขายใบกระท่อมในตลาดทั่วไปสามารถทำได้หรือไม่?', msg_reply: 'การขายใบกระท่อมในตลาดแบบขายผักทั่วไปสามารถทำได้ แต่ต้องไม่ฝ่าฝืนกฎหมายเกี่ยวกับการขายผลิตภัณฑ์กระท่อม'}),
       (g316:Greeting {name: 'การแจกน้ำกระท่อมในร้านอาหารเพื่อผลประโยชน์ในการขายอาหารมีความผิดหรือไม่?', msg_reply: 'ถือว่ามีความผิดตาม พรบ.อาหาร เนื่องจากเป็นการแจกเพื่อประโยชน์ทางการค้า แม้จะไม่ได้ขายตรง แต่มีผลต่อการขายอาหาร'}),
       (g317:Greeting {name: 'การจำหน่ายใบกระท่อมออนไลน์ในสถานศึกษาและสวนสาธารณะมีความผิดหรือไม่?', msg_reply: 'ในขณะนี้ยังไม่มีความผิดตามกฎหมาย แต่จำเป็นต้องมีการดูแลควบคุมอย่างเหมาะสมผ่านการประชาสัมพันธ์และการตรวจสอบโดยหน่วยงานที่เกี่ยวข้อง'}),
       (g318:Greeting {name: 'สามารถนำกระท่อมมาผสมกับสารที่ถูกต้องตามกฎหมายแล้วบริโภคเองได้หรือไม่?', msg_reply: 'สามารถทำได้ แต่ต้องไม่จำหน่าย เพราะหากมีการแปรรูปและระบุสรรพคุณจะต้องดำเนินการตามกฎหมายว่าด้วยผลิตภัณฑ์สมุนไพร'}),
       (g319:Greeting {name: 'การนำใบกระท่อมมาต้มและขายในร้านอาหารถือว่าผิดกฎหมายหรือไม่?', msg_reply: 'ถือว่าผิดกฎหมายตาม ประกาศกระทรวงสาธารณสุข (ฉบับที่ 424) ตาม พรบ.อาหาร'}),
       (g320:Greeting {name: 'หากมีการโฆษณากระท่อมว่าแก้โควิดได้ จะถือว่าผิดกฎหมายหรือไม่?', msg_reply: 'การโฆษณาเช่นนี้ถือว่าผิดกฎหมาย เพราะยังไม่มีงานวิจัยที่รองรับว่ากระท่อมสามารถรักษาโควิดได้ และหากมีการระบุสรรพคุณ จะเข้าข่ายผิดกฎหมายว่าด้วยผลิตภัณฑ์สมุนไพร'})
;

CREATE
       (g321:Greeting {name: 'สวัสดีครับ Mr.Kratom', msg_reply: 'สวัสดีครับ! มีอะไรให้ผมช่วยเกี่ยวกับการปลูกหรือดูแลกระท่อมไหมครับ?'}),
       (g322:Greeting {name: 'สวัสดีครับบอท', msg_reply: 'สวัสดีครับ! ไม่ทราบว่าคุณต้องการคำแนะนำด้านการเกษตรเกี่ยวกับกระท่อมหรือเรื่องอื่น ๆ ครับ?'}),
       (g323:Greeting {name: 'หวัดดี Mr.Kratom', msg_reply: 'สวัสดีครับ! พร้อมให้คำแนะนำด้านกระท่อมครับ มีอะไรที่ต้องการสอบถามไหมครับ?'}),
       (g324:Greeting {name: 'ไงบอท', msg_reply: 'สวัสดีครับ! มีคำถามหรือข้อสงสัยเกี่ยวกับกระท่อมที่ต้องการให้ผมช่วยไหมครับ?'}),
       (g325:Greeting {name: 'คุณคือใคร?', msg_reply: 'ผมคือ Mr.Kratom ครับ เป็นผู้ช่วยด้านการเกษตรที่จะให้คำแนะนำเรื่องการปลูกและดูแลกระท่อมครับ'}),
       (g326:Greeting {name: 'คุณทำอะไรได้บ้าง?', msg_reply: 'ผมสามารถให้คำแนะนำเรื่องการปลูก การดูแล การขยายพันธุ์กระท่อม รวมถึงการจัดการโรคและศัตรูพืชครับ'}),
       (g327:Greeting {name: 'ช่วยแนะนำการปลูกกระท่อมหน่อยครับ', msg_reply: 'การปลูกกระท่อมเริ่มจากการเตรียมดิน การเลือกพันธุ์ที่เหมาะสม และการดูแลหลังปลูกครับ ต้องการรายละเอียดเพิ่มเติมไหมครับ?'}),
       (g328:Greeting {name: 'บอทช่วยบอกวิธีดูแลต้นกระท่อมหน่อยครับ', msg_reply: 'การดูแลต้นกระท่อมรวมถึงการให้น้ำที่เหมาะสม การใส่ปุ๋ย และการควบคุมศัตรูพืชครับ ต้องการข้อมูลเฉพาะเรื่องใดไหมครับ?'}),
       (g329:Greeting {name: 'แนะนำวิธีขยายพันธุ์กระท่อมหน่อยครับ', msg_reply: 'กระท่อมสามารถขยายพันธุ์ได้ด้วยการชำกิ่ง เพาะเมล็ด หรือการเสียบยอดครับ คุณสนใจวิธีไหนครับ?'}),
       (g330:Greeting {name: 'ปลูกกระท่อมต้องใช้ดินแบบไหนครับ?', msg_reply: 'ดินที่เหมาะสมสำหรับการปลูกกระท่อมคือดินร่วนซุยที่มีการระบายน้ำดีและมีความชุ่มชื้นเพียงพอครับ'}),
       (g331:Greeting {name: 'กระท่อมต้องการน้ำมากแค่ไหนครับ?', msg_reply: 'กระท่อมต้องการน้ำสม่ำเสมอ แต่อย่ามากจนเกินไปจนเกิดน้ำขัง ควรรดน้ำทุกวันในช่วงแรกของการปลูกครับ'}),
       (g332:Greeting {name: 'ปลูกกระท่อมในร่มได้ไหมครับ?', msg_reply: 'กระท่อมต้องการแสงแดดเต็มวันครับ หากปลูกในที่ร่ม อาจจะทำให้ต้นเติบโตช้าครับ'}),
       (g333:Greeting {name: 'ต้องใส่ปุ๋ยอะไรให้กระท่อมครับ?', msg_reply: 'ควรใส่ปุ๋ยที่มีไนโตรเจนสูง เช่น ปุ๋ยอินทรีย์หรือปุ๋ยเคมี เพื่อส่งเสริมการเจริญเติบโตของใบครับ'}),
       (g334:Greeting {name: 'กระท่อมมีศัตรูพืชอะไรบ้างครับ?', msg_reply: 'ศัตรูพืชที่พบบ่อยคือ เพลี้ยอ่อน และหนอนกัดใบครับ การใช้สารชีวภาพช่วยควบคุมได้ครับ'}),
       (g335:Greeting {name: 'การขยายพันธุ์กระท่อมทำยังไงครับ?', msg_reply: 'การขยายพันธุ์ทำได้หลายวิธี เช่น การชำกิ่ง การเสียบยอด หรือการเพาะเมล็ดครับ'}),
       (g336:Greeting {name: 'ช่วยสรุปวิธีดูแลกระท่อมหน่อยครับ', msg_reply: 'กระท่อมต้องการดินที่มีการระบายน้ำดี น้ำสม่ำเสมอ แสงแดดเต็มวัน และปุ๋ยไนโตรเจนสูงครับ การควบคุมศัตรูพืชและการตัดแต่งกิ่งช่วยให้ต้นเติบโตได้ดีครับ'})
;

CREATE
       (g337:Greeting {name: 'หวัดดีครับบอท', msg_reply: 'สวัสดีครับ! ยินดีให้คำปรึกษาเรื่องการเกษตรและกระท่อมครับ'}),
       (g338:Greeting {name: 'ขอคำแนะนำการปลูกกระท่อมครับ', msg_reply: 'แน่นอนครับ! การปลูกกระท่อมเริ่มจากการเตรียมดิน เลือกพันธุ์ที่เหมาะสม และการดูแลหลังปลูกครับ'}),
       (g339:Greeting {name: 'มีพันธุ์กระท่อมอะไรบ้างครับ', msg_reply: 'พันธุ์กระท่อมที่นิยมในไทยมีหลายพันธุ์ เช่น ก้านแดงและก้านเขียวครับ'}),
       (g340:Greeting {name: 'กระท่อมขยายพันธุ์ยังไงครับ', msg_reply: 'กระท่อมสามารถขยายพันธุ์ได้ด้วยการชำกิ่ง เสียบยอด และเพาะเมล็ดครับ'}),
       (g341:Greeting {name: 'แนะนำวิธีดูแลกระท่อมหลังปลูกครับ', msg_reply: 'ควรรดน้ำอย่างสม่ำเสมอ ใส่ปุ๋ยไนโตรเจนสูง และควบคุมศัตรูพืชเพื่อให้ต้นเติบโตแข็งแรงครับ'}),
       (g342:Greeting {name: 'ต้องรดน้ำกระท่อมบ่อยไหมครับ', msg_reply: 'รดน้ำทุกวันในช่วงแรก แต่หลีกเลี่ยงน้ำขังครับ เมื่อต้นเจริญเติบโตแล้วสามารถรดน้ำวันเว้นวันได้ครับ'}),
       (g343:Greeting {name: 'กระท่อมต้องการแดดมากแค่ไหนครับ', msg_reply: 'กระท่อมต้องการแสงแดดเต็มวันครับ ควรปลูกในพื้นที่ที่มีแสงแดดมาก'}),
       (g344:Greeting {name: 'ตัดแต่งกิ่งกระท่อมยังไงครับ', msg_reply: 'ควรตัดแต่งกิ่งแห้งและใบเสียออกเพื่อเพิ่มการระบายอากาศ และส่งเสริมการเจริญเติบโตของต้นครับ'}),
       (g345:Greeting {name: 'ควรใส่ปุ๋ยกระท่อมเมื่อไหร่ครับ', msg_reply: 'ควรใส่ปุ๋ยไนโตรเจนสูงทุก 2-3 เดือนครับ โดยเฉพาะช่วงต้นที่เจริญเติบโตเร็ว'}),
       (g346:Greeting {name: 'ศัตรูพืชที่ต้องระวังมีอะไรบ้างครับ', msg_reply: 'เพลี้ยอ่อนและหนอนกัดใบเป็นศัตรูพืชที่พบบ่อย ควรใช้สารชีวภาพในการควบคุมครับ'}),
       (g347:Greeting {name: 'มีโรคอะไรที่ต้องระวังสำหรับกระท่อมไหมครับ', msg_reply: 'โรครากเน่าและโรคใบจุดที่เกิดจากเชื้อราเป็นปัญหาที่พบได้ ควรดูแลเรื่องการระบายน้ำและความชื้นของดินครับ'}),
       (g348:Greeting {name: 'ช่วยแนะนำการเตรียมดินสำหรับปลูกกระท่อมครับ', msg_reply: 'ดินควรเป็นดินร่วนซุย ระบายน้ำดี และมีการผสมปุ๋ยอินทรีย์เพื่อเพิ่มธาตุอาหารครับ'}),
       (g349:Greeting {name: 'กระท่อมใช้เวลานานเท่าไหร่กว่าจะเก็บเกี่ยวได้ครับ', msg_reply: 'กระท่อมใช้เวลาประมาณ 1-2 ปีจึงสามารถเก็บเกี่ยวใบได้ครับ ขึ้นอยู่กับการดูแล'}),
       (g350:Greeting {name: 'ต้องดูแลกระท่อมช่วงฤดูฝนยังไงครับ', msg_reply: 'ควรระวังไม่ให้น้ำขังรอบราก และควรคลุมดินเพื่อรักษาความชุ่มชื้นในดินครับ'}),
       (g351:Greeting {name: 'คุณชื่ออะไร' ,msg_reply: 'ผมคือ Mr.Kratom ครับ เป็นผู้ช่วยด้านการเกษตรที่จะให้คำแนะนำเรื่องการปลูกและดูแลกระท่อมครับ'}),
       (g352:Greeting {name: 'การปลูกกระท่อมต้องทำยังไง' ,msg_reply: 'การปลูกกระท่อมควรเริ่มจากการเตรียมดินที่ร่วนซุย มีความชื้นพอเหมาะ เลือกพันธุ์ดี ปลูกในที่มีแดดจัด'}),
       (g353:Greeting {name: 'สามารถขยายพันธุ์ได้กี่แบบ' ,msg_reply: 'กระท่อมขยายพันธุ์ได้ด้วยการเพาะเมล็ด การชำกิ่ง การเสียบยอด และการปักชำ'}),
       (g354:Greeting {name: 'สามารถขยายพันธุ์ได้กี่วิธี' ,msg_reply: 'กระท่อมขยายพันธุ์ได้ด้วยการเพาะเมล็ด การชำกิ่ง การเสียบยอด และการปักชำ'}),

;

CREATE 
       (g355:Greeting {name: 'วิธีเสียบยอดกระท่อมทำอย่างไร?', msg_reply: 'การเสียบยอดกระท่อมนำยอดของพันธุ์ที่ต้องการมาประกบกับต้นตอที่แข็งแรง แล้วพันให้แน่นเพื่อให้ยอดเจริญเติบโต'}),
       (g356:Greeting {name: 'วิธีปักชำกระท่อมทำอย่างไร?', msg_reply: 'วิธีปักชำกระท่อม ตัดกิ่งยาวประมาณ 20-30 เซนติเมตร ปักลงดินชื้น วางในที่ร่มรำไร รดน้ำสม่ำเสมอ'}),
       (g357:Greeting {name: 'ความแตกต่างของการปักชำกับการชำกิ่ง', msg_reply: 'การปักชำคือการปลูกกิ่งลงดินโดยตรง ส่วนการชำกิ่งอาจทำในถาดหรือกระถางก่อน แล้วจึงย้ายลงดิน'}),
       (g358:Greeting {name: 'ความแตกต่างของวิธีปักชำกับวิธีชำกิ่ง', msg_reply: 'การปักชำคือการปลูกกิ่งลงดินโดยตรง ส่วนการชำกิ่งอาจทำในถาดหรือกระถางก่อน แล้วจึงย้ายลงดิน'}),
;

CREATE 
       (g359:Greeting {name: 'สนใจเรื่องกระท่อม', msg_reply: 'ยินดีให้คำแนะนำครับ กระท่อมเป็นพืชที่มีประโยชน์มากในการปลูกและใช้ประโยชน์ ไม่ทราบว่าคุณต้องการทราบเรื่องการเตรียมดิน การเลือกพันธุ์ หรือการดูแลหลังปลูกดีครับ?'}),
       (g360:Greeting {name: 'สายพันธุ์กระท่อม', msg_reply: 'กระท่อมในประเทศไทย มีหลายพันธุ์ ที่รู้จักกันมาก คือ พันธุ์ก้านแดง พันธุ์ก้านเขียว'}),
       (g361:Greeting {name: 'สายพันธุ์กระท่อมในปัจจุบัน', msg_reply: 'กระท่อมในประเทศไทย มีหลายพันธุ์ ที่รู้จักกันมาก คือ พันธุ์ก้านแดง พันธุ์ก้านเขียว'});

CREATE 
       (g363:Greeting {name: 'คุณเป็นแชทบอทเกี่ยวกับอะไร', msg_reply: 'ผมคือ Mr.Kratom ครับ เป็นผู้ช่วยด้านการเกษตรที่จะให้คำแนะนำเรื่องการปลูกและดูแลกระท่อมครับ'}),
       (g364:Greeting {name: 'คุณเป็นบอทเกี่ยวกับอะไร', msg_reply: 'ผมคือ Mr.Kratom ครับ เป็นผู้ช่วยด้านการเกษตรที่จะให้คำแนะนำเรื่องการปลูกและดูแลกระท่อมครับ'}),
       (g365:Greeting {name: 'สรุปวิธีการดูแลกระท่อม', msg_reply: 'กระท่อมต้องการดินที่มีการระบายน้ำดี น้ำสม่ำเสมอ แสงแดดเต็มวัน และปุ๋ยไนโตรเจนสูงครับ การควบคุมศัตรูพืชและการตัดแต่งกิ่งช่วยให้ต้นเติบโตได้ดีครับ'}),
       (g366:Greeting {name: 'สนใจสอบถามเกี่ยวกับการปลูกกระท่อม', msg_reply: 'ยินดีให้คำแนะนำครับ กระท่อมเป็นพืชที่มีประโยชน์มากในการปลูกและใช้ประโยชน์ ไม่ทราบว่าคุณต้องการทราบเรื่องการเตรียมดิน การเลือกพันธุ์ หรือการดูแลหลังปลูกดีครับ?'}),
       (g367:Greeting {name: 'กระท่อมคืออะไร?', msg_reply: 'กระท่อม (Mitragyna speciosa) เป็นพืชสมุนไพรพื้นบ้านที่มีแหล่งกำเนิดในภูมิภาคเอเชียตะวันออกเฉียงใต้ มีสาร Mitragynine ซึ่งมีฤทธิ์ต่อระบบประสาท ใช้ในการบรรเทาอาการปวด เพิ่มพลังงาน และลดความเหนื่อยล้า '}),
       (g368:Greeting {name: 'ในปัจจุบันนิยมปลูกกระท่อมสายพันธุ์อะไร', msg_reply: 'กระท่อมในประเทศไทย นิยมปลูกคือ พันธุ์ก้านแดง พันธุ์ก้านเขียว'}),
       (g369:Greeting {name: 'วิธีชำกิ่งกระท่อมทำอย่างไร?', msg_reply: 'วิธีการชำกิ่งกระท่อมตัดกิ่งความยาวประมาณ 20-30 เซนติเมตร ปักลงในดินที่ชุ่มชื้น และรดน้ำอย่างสม่ำเสมอ'}),
       (g370:Greeting {name: 'ปักชำกับชำกิ่งแตกต่างกันอย่างไร', msg_reply: 'การปักชำคือการปลูกกิ่งลงดินโดยตรง ส่วนการชำกิ่งอาจทำในถาดหรือกระถางก่อน แล้วจึงย้ายลงดิน'}),
       (g371:Greeting {name: 'การเพาะเมล็ดกระท่อมทำอย่างไร', msg_reply: 'การเพาะเมล็ดกระท่อมเริ่มจากแช่เมล็ดในน้ำ 24 ชั่วโมง เตรียมดินร่วนซุยที่ระบายน้ำดี ปลูกเมล็ดลึก 1-2 ซม. รดน้ำให้ชุ่มแต่ไม่ขัง วางในที่แสงรำไร เมล็ดจะงอกใน 1-2 สัปดาห์ เมื่อกล้าแข็งแรงให้ย้ายปลูกในแปลงที่มีแสงแดดมากขึ้น'}),
       (g372:Greeting {name: 'การเพาะเมล็ดกระท่อมทำอย่างไร', msg_reply: 'การเพาะเมล็ดกระท่อมเริ่มจากแช่เมล็ดในน้ำ 24 ชั่วโมง เตรียมดินร่วนซุยที่ระบายน้ำดี ปลูกเมล็ดลึก 1-2 ซม. รดน้ำให้ชุ่มแต่ไม่ขัง วางในที่แสงรำไร เมล็ดจะงอกใน 1-2 สัปดาห์ เมื่อกล้าแข็งแรงให้ย้ายปลูกในแปลงที่มีแสงแดดมากขึ้น'}),
       (g373:Greeting {name: 'โรคของกระท่อมมีอะไรบ้าง', msg_reply: 'โรคที่พบบ่อยในกระท่อม ได้แก่:
                                                                      โรคใบจุด: เกิดจากเชื้อรา ทำให้ใบมีจุดสีน้ำตาลหรือดำ
                                                                      โรครากเน่า: เกิดจากการให้น้ำมากเกินไป ทำให้รากเน่าและต้นตาย
                                                                      โรคเชื้อรา: เกิดจากความชื้นสูง ทำให้ใบเหลืองและร่วง'}),
       (g374:Greeting {name: 'วิธีการเก็บเกี่ยวใบกระท่อม', msg_reply: 'เก็บเมื่ออายุ 1-2 ปี ช่วงเช้าหรือเย็น ใช้กรรไกรหรือมือเด็ดเบา ๆ ทุก 1-2 เดือน'}),
       (g375:Greeting {name: 'ลักษณะใบกระท่อมแบบใดที่ควรเก็บ', msg_reply: 'กระท่อมที่ควรเก็บควรมีสีเขียวเข้ม ขนาดใหญ่ แข็งแรง และไม่มีร่องรอยของโรคหรือศัตรูพืช'}),
       (g376:Greeting {name: 'กระท่อมควรปลูกในดินประเภทใด', msg_reply: 'ดินร่วนซุยหรือดินร่วนปนทรายที่มีการระบายน้ำดีเหมาะสำหรับการปลูกกระท่อม'}),

       (g378:Greeting {name: 'ควรเก็บใบกระท่อมในช่วงเวลาใด', msg_reply: 'ควรเก็บใบกระท่อมในช่วงเช้าหรือช่วงเย็น เพื่อรักษาคุณภาพของใบและความสด'})


       



       
       



